
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PmiRExAt@NABI</title>

  <script src="designs/js/jquery-1.11.1.min.js"></script> <!-- jquery added -->
     
      <script src="Bootstrap/js/bootstrap.min.js"></script>  <!--  bootstrap js added -->

  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
       
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   
   <script>
   
   $(document).ready(function () 
	  {
	
    var tabId = window.location.hash; // will look something like "#h-02"
	       $('.nav-tabs a[href="' +tabId + '"]').tab('show');
	    
	});
   
   $('#tabs').tab();
   </script>
   
   <style>
   .nav>li>a
	{
	padding-left: 10px;
	}
    
   .navbar a:hover { color: #428bca !important; }
   </style>
   
</head>
<body>


<div class="container">
<header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>    
                      <li><a href="diffexpbrowse.html">By Differential Expression</a></li>                 
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html"> Tissue preferential expression in species (Foldchange and ROKU)</a></li>   
                    <li><a href="tissuepreferentialde.html"> Tissue preferential expression in species (edgeR)</a></li>                           
          			 <li><a href="diffexpsearch.html">Differential Expression</a></li>
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>

<!-------->
<div id="content">
    <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
        <li class="active"><a href="#red" data-toggle="tab">About  PmiRExAt</a></li>
        <li><a href="#orange" data-toggle="tab">Release Information</a></li>
        <li><a href="#yellow" data-toggle="tab">About Development Team</a></li>
        <li><a href="#news" data-toggle="tab">Related news</a></li>
        
    </ul>
    <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="red">
            <h1></h1>
            <div class="table-responsive">
         <p>  PmiRExAt is a new online web resource that provides the most comprehensive comparative view yet of plant microRNAs (miRNAs) expression in multiple tissues, developmental stages of wheat, rice and maize. 
Meta-analysis of the publicly available small RNA datasets showed significant expression patterns of several miRNAs. This web resource and service can be used by plant science community to study expression patterns of miRNAs.
PmiRExAt can be accessed at http://pmirexat.nabi.res.in . </p>
<p>
This project was implemented using latest open source Web 2.0 technologies to enhance the user experience at the web portal and supports access from different types of devices.
It is developed using Java EE 6 standard and uses Bootstrap front end framework to support various screen sizes.</p>
<p>
MySQL database is used at backend. PmiRExAt uses power of Ajax to asynchronously call server and to provide results on the same page without page refreshing. PmiRExAt uses Highcharts API to generate heatmap and Morpheus API for clustering . 
 </p>   </div>    </div>
 
        <div class="tab-pane" id="yellow">
            <h1> </h1>
                    Anoop Kishor Singh Gurjar1, Abhijeet Singh Panwar2, Rajinder Gupta1 ,Shrikant S. Mantri1<br/>
1.	National Agri Food Biotechnology Institute (NABI), Mohali, INDIA.<br/>
2.	Centre for Development of Advance Computing (C-DAC), Pune, INDIA.<br/>
            
        
        
        </div>
        
             <div class="tab-pane" id="news">
             <br>
             We experienced unexpected power outage today (23rd September, 2015) during 3 AM to 12 PM, due to which PmiRExAt Services were disrupted. Sorry for the inconvenience caused while accessing PmiREXAt database. Now all services have been resumed. Please write to ict@nabi.res.in or shrikant@nabi.res.in if you still face any access issues..
            <br>
        
        
        </div>
        
        
        <div class="tab-pane" id="orange">
            <h1> </h1>
             1/10/2014 : Framework Implementation Completed.<br/>
         4/12/2014 : Beta version 1.0 released http://pmirexat.nabi.res.in </br>
         05/01/2015 : Tissue preferential expression search added</br>
         10/01/2015 : MicroRNA expression across species added</br>
         19/01/2015 : Custom search functionality added </br>

         03/02/2015 : Expression count matrix of wheat new miRNA added in miRBase (Release 21) versus 21 wheat datasets. <br> 
         21/02/2015: Dataset: novel miRNA reported in recent publications (10), PNRD and miRBase. <br>  
21/02/2015: Feature: Tissue preferential expression search using Shannon Entropy calculations. <br>
12/04/2015: Version 1.1 released.<br>
15/04/2015: Feature: User uploaded new dataset profiling. <br>  
04/12/2015: Pre-computed matrix of Arabidopsis are available for data mining and its customized search integration on interface is in process.<br>     
 
21/12/2015: Feature: "Differential Expression" on the basis of edgeR calculation have been added under "Browse" and "Search" tab.  <br>
       </div>
        
    </div>
</div>







<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Enter your search parameters</h4>
      </div>
      <div class="modal-body">
      
    <form id="Request_Search" action="customsearch" method="post" class="col-md-12">
    
    
    <div class="form-group">
        <input type="text" class="form-control" name="miRSequence" id="miRSequence" placeholder="Enter miR Sequence">
    </div>
    
    <div class="form-group">
        <input type="text" id="enteredmiR" class="form-control"  name="enteredmiR"  placeholder="Enter miR Name">
    </div>
    
    <div class="form-group">
        <input type="text" class="form-control" name="dataset1" id="dataset1" placeholder="Enter dataset">
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="species" id="species" placeholder="Enter Species">
    </div>
    
    
    
     <div class="form-group">
        <textarea class="form-control" name="details"  placeholder="Enter other details regarding search"></textarea>
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="emailid" id="emailid" placeholder="Enter emailid so we can send you outputs">
    </div>
        
    <div class="form-group">
        <input type="submit" value="Submit for Search" class="btn btn-primary btn-lg btn-block"></input>
        
    </div>
    
           <div id = "querysuccess" class="alert alert-success alert-dismissible" role="alert" style="width: 100%;margin-right: auto;display:none"> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong> <i class="fa fa-check-circle-o"></i>&nbsp; Your Search Request Sent</strong> 
         <p> &nbsp;  We will process your request and will get back to you.
  
    </p> </div>
    
     <div id="alertmessage" class="alert alert-danger alert-dismissible" role="alert" style="width: 100%;margin-left: auto;margin-right: auto;display:none">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <h4><strong><i class="fa fa-times"></i> You missed something</strong></h4>Either miRsequence or miRname should be entered and  Species,emailid's are compulsory field and 
</div>
    
     </form>

      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
        

    <div class="navbar navbar-default navbar-fixed-bottom" style="height:30px;">
       <div class="container">
       <div class="row">
          <div class="col-md-4 col-xs-7">
                <p class="navbar-text text-center"> Copyright <i class="fa fa-copyright"></i>
 2014  NABI </p> 
          </div>
          <div class = "col-md-6">
              
          </div>
          <div class = "col-md-2 col-xs 5">
             <p class="navbar-text text-right"> Beta Version </p>                  
          </div>        
       </div>      
       </div>
    </div>  <!--  navbar for the footer ends -->

<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $('#tabs').tab();
    });
</script>    
</div> <!-- container -->
</body>
</html>
