
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PmiRExAt@NABI</title>

  <script src="designs/js/jquery-1.11.1.min.js"></script> <!-- jquery added -->
     
      <script src="Bootstrap/js/bootstrap.min.js"></script>  <!--  bootstrap js added -->
      
      
      <script src="http://code.highcharts.com/4.1.6/highcharts.js"></script>
      <script src="http://code.highcharts.com/4.1.6/modules/data.js"></script>
   <script src="http://code.highcharts.com/4.1.5/modules/heatmap.js"></script>
      <script src="http://code.highcharts.com/4.1.6/modules/exporting.js"></script> 

  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
       
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
   <script>  
   jQuery(function ($) 
   		{ 	
   	//  -----------------------  for search request Chart  ----------------------------- //   	
   	var formrequest = $('#Request_Search');   	
	var ajaxset = function(id,url,data,messagetoset)
  	{
		
		
  		$("#"+id).click(function(e){
  		   e.preventDefault();
  		   
  		 $.ajax({
  	       url: url,
  	       type: "POST",//type of posting the data
  	       data:data,
  	       success: function (data)
  	       {  
  	    	   
  	    	
  	         $("#resulsshown").html(data);
  			
  	         $("#container").empty();
  	         
  	         $("#genertateheatmap").show();
  	         
  	         $("#ResultHeader").html("<strong>Publication Title : &nbsp;</strong> "+messagetoset);
  			
  			console.log("Should scroll to bottom");  
  	  		scrollto("ResultHeader");
  	  		
  	  	console.log(" --------------- initializing ---------------- "+id+messagetoset); 
  	  	console.log("Should scroll to bottom");
  	       },
  	       error: function(xhr, ajaxOptions, thrownError)
  	       {
  	          alert("Some error foudn in ajax call");
  	       },
  	       timeout : 15000//timeout of the ajax call
  	  });		   
  		   
  		});		
  	}
  	
	//Scrollto function to scroll to results shown
	function scrollto(componentid)
	{
		
		 $('body,html').animate({
	            scrollTop: $("#"+componentid).offset().top},
	            'swing');
		 
	}
	
	//This function initializes all links for ajax calls
	function initajaxrequests()
	{
		
		console.log("Initializing ajax request for links");
		ajaxset("firstmatrixlink","csvtoheatmapservlet",{ fileno: 1 },"Tang, Z. et al. (2012), Uncovering Small RNA-Mediated Responses to Cold Stress in a Wheat Thermosensitive Genic Male-Sterile Line by Deep Sequencing against 21 Wheat sRNA datasets");
		ajaxset("secondmatrixlink","csvtoheatmapservlet",{ fileno: 2 },"Ritu Pandey et al. (2014), A Comprehensive Genome-Wide Study on Tissue-Specific and Abiotic Stress-Specific miRNAs in Triticum aestivum");
		ajaxset("thirdmatrixlink","csvtoheatmapservlet",{ fileno: 3 },"Sun,F. et al. (2014), Whole-genome discovery of miRNAs and their targets in wheat (Triticum aestivum L.)");
		ajaxset("fourthmatrixlink","csvtoheatmapservlet",{ fileno: 4 },"Mayer et al (2014), A chromosome-based draft sequence of the hexaploid bread wheat (Triticum aestivum) genome");
		ajaxset("fifthmatrixlink","csvtoheatmapservlet",{ fileno: 5 },"Xingli Ma et al (2015), Identification and comparative analysis of differentially expressed miRNA in leaves of two wheat (Triticum aestivum L.) genotypes during dehydration stress.");
		ajaxset("sixthmatrixlink","csvtoheatmapservlet",{ fileno: 6 },"miRBase release 21 (2014)");
		ajaxset("seventhmatrixlink","csvtoheatmapservlet",{ fileno: 7 },"PNRD (2014)");
		ajaxset("eightthmatrixlink","csvtoheatmapservlet",{ fileno: 8 },"Jian Yang et al. (2014) Identification of 23 novel conserved microRNAs in three rice cultivars");
		ajaxset("ninthmatrixlink","csvtoheatmapservlet",{ fileno: 9 }," D.Ding et al (2013), Identification and characterisation of maize microRNAs involved in developing ear");
		ajaxset("tenthmatrixlink","csvtoheatmapservlet",{ fileno: 10 },"Fangli Wu et al (2014), Identification and validation of miRNA associated with the resistance of maize to E turcicum");
		ajaxset("eleventhmatrixlink","csvtoheatmapservlet",{ fileno: 11 },"Hongjun Liu et al (2014), Identification of miRNA and their target genes in developing maize ears by combined sRNA and degradome sequencing");
		ajaxset("twelthmatrixlink","csvtoheatmapservlet",{ fileno: 12 }," Thiebaut et al (2014), Genome wide identification of miRNA and siRNA responsive to endophytic beneficial diazotrophic bacteria in maize");
	
	}
	
	
	initajaxrequests(); //Initializing function for links
	
   	formrequest.submit(function ()
   			{
  				 var validationstatus = validate_requestsearch();		
  				 if(validationstatus == false)
   				 {
   				   return false;
   				 }
   			 
   			 $.ajax({
   					type: formrequest.attr('method'),
   					url: formrequest.attr('action'),
   					data: formrequest.serialize(),
   					success:  function (data)
   					          {		 						        
   									$("#querysuccess").show(); 
   							 	    $("#querysuccess").hide();
   			                  }
   			       });
   			 
   			  return false;
   			});
   	
   	
   	
    $("#genertateheatmap").click(function()
            {
             console.log("Heatmap should be generated");
           	generatemap("csv","resultable","#container");
           	
           	$("#genertateheatmap").hide();
           	scrollto("container");
           	
          });
   	
    function generatemap(csvid,tableid,containerid)
    {
  
    
    	 min = -5 ;
       	 
      	  max = 10 ;
      	 
      	  
      	 ourdataset = new Array();

      	 
      	  ourrna = new Array(); 
      	
      
      	  
      	 $("#"+csvid).empty(); 
      	  
   
     	  
          var table = document.getElementById(tableid);
          
          //selects all colums in table        
          
            row = table.rows[0]; 
         

           $("#"+csvid).append("dataset,rna,value"+"\r\n");

           for (j = 1; j < row.cells.length; j++) 
           {
          	  cell = row.cells[j];	
          	
          	 ourrna.push(cell.textContent.trim());
           } 
            
     
           
          //iterates over rows
          for (i = 1; i < table.rows.length; i += 1)
          { 
          	   row = table.rows[i];
          	   
          	   var seqno;
          	   
          	   //iterate over columns
          	   for (j = 0; j < row.cells.length; j += 1) 
          	   {
          		   cell = row.cells[j];	
          		   var t=cell.textContent.trim();
          		   //alert(t);
          
          		   if(j==0)
          		   {
          			   ourdataset.push(t);	  //Inserting value into array dataset 
          			   $.ajax({  
                    		 type:"get",  
                    		 url:"sequenceget", 
                    		 async:false,
                    		 data:{
                                     term : t,
                                  },
                  			 success:function(result)
                     			{                    			
                     			  seqno=result;
                     		
                    			}  
                                  
                  		 });    
          		
          		   }	   
          		   
          		   else
          		   {
          			   if(j==1)
              		   {
              			     var x = cell.headers;       
              		   }
              		   
          			  
              		   heatmapval1= parseInt((cell.innerHTML).trim()) + 1;	
              		   
              		   
              		   
                  	   heatmapval2=((heatmapval1*1000000)/seqno).toFixed(6);
                  	
              		   heatmapval=(Math.log(heatmapval2)/Math.LN2).toFixed(6);
                  	   
              		   if(Math.round(heatmapval) > max)
              		   {
              		    
              			   max = Math.round(heatmapval);   
                             max = (max - (max % 5))  + 5;
                             
                            // alert("max  chacnged to : " + max);
              		   }
              		  
              		   if(Math.round(heatmapval) < min)
              		   {
              			  min = Math.round(heatmapval);   			  
              			  min = (min - (min % 5 )) - 5;
              		   }
              		   
              		   var arr = new Array(3);
              		   arr[0] = i-1;
              		   arr[1] = j-1;
              		   arr[2] = heatmapval;
              		   $("#"+csvid).append(arr.join(",")+"\r\n");
          		   }	   
          		   
          		  
          	    }
          }

              foo(csvid,containerid);
    }
	
    
    //This funtion genrate main tables;
    
    function foo(csvid, containerid)
    {
  	    /**
         * This plugin extends Highcharts in two ways:
         * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
         *   outperforms SVG when it comes to thousands of single shapes.
         * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
         *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
         */
    
        (function (H) {
            var wrap = H.wrap,
                seriesTypes = H.seriesTypes;

            /**
             * Recursively builds a K-D-tree
             */
            function KDTree(points, depth) {
                var axis, median, length = points && points.length;

                if (length) {

                    // alternate between the axis
                    axis = ['plotX', 'plotY'][depth % 2];

                    // sort point array
                    points.sort(function (a, b) {
                        return a[axis] - b[axis];
                    });

                    median = Math.floor(length / 2);

                    // build and return node
                    return {
                        point: points[median],
                        left: KDTree(points.slice(0, median), depth + 1),
                        right: KDTree(points.slice(median + 1), depth + 1)
                    };

                }
            }

            /**
             * Recursively searches for the nearest neighbour using the given K-D-tree
             */
            function nearest(search, tree, depth) {
                var point = tree.point,
                    axis = ['plotX', 'plotY'][depth % 2],
                    tdist,
                    sideA,
                    sideB,
                    ret = point,
                    nPoint1,
                    nPoint2;

                // Get distance
                point.dist = Math.pow(search.plotX - point.plotX, 2) +
                    Math.pow(search.plotY - point.plotY, 2);

                // Pick side based on distance to splitting point
                tdist = search[axis] - point[axis];
                sideA = tdist < 0 ? 'left' : 'right';

                // End of tree
                if (tree[sideA]) {
                    nPoint1 = nearest(search, tree[sideA], depth + 1);

                    ret = (nPoint1.dist < ret.dist ? nPoint1 : point);

                    sideB = tdist < 0 ? 'right' : 'left';
                    if (tree[sideB]) {
                        // compare distance to current best to splitting point to decide wether to check side B or not
                        if (Math.abs(tdist) < ret.dist) {
                            nPoint2 = nearest(search, tree[sideB], depth + 1);
                            ret = (nPoint2.dist < ret.dist ? nPoint2 : ret);
                        }
                    }
                }
                return ret;
            }

            // Extend the heatmap to use the K-D-tree to search for nearest points
            H.seriesTypes.heatmap.prototype.setTooltipPoints = function () {
                var series = this;

                this.tree = null;
                setTimeout(function () {
                    series.tree = KDTree(series.points, 0);
                });
            };
            H.seriesTypes.heatmap.prototype.getNearest = function (search) {
                if (this.tree) {
                    return nearest(search, this.tree, 0);
                }
            };

            H.wrap(H.Pointer.prototype, 'runPointActions', function (proceed, e) {
                var chart = this.chart;
                proceed.call(this, e);

                // Draw independent tooltips
                H.each(chart.series, function (series) {
                    var point;
                    if (series.getNearest) {
                        point = series.getNearest({
                            plotX: e.chartX - chart.plotLeft,
                            plotY: e.chartY - chart.plotTop
                        });
                        if (point) {
                            point.onMouseOver(e);
                        }
                    }
                })
            });

            /**
             * Get the canvas context for a series
             */
            H.Series.prototype.getContext = function () {
                var canvas;
                if (!this.ctx) {
                    canvas = document.createElement('canvas');
                    canvas.setAttribute('width', this.chart.plotWidth);
                    canvas.setAttribute('height', this.chart.plotHeight);
                    canvas.style.position = 'absolute';
                    canvas.style.left = this.group.translateX + 'px';
                    canvas.style.top = this.group.translateY + 'px';
                    canvas.style.zIndex = 0;
                    canvas.style.cursor = 'crosshair';
                    this.chart.container.appendChild(canvas);
                    if (canvas.getContext) {
                        this.ctx = canvas.getContext('2d');
                    }
                }
                return this.ctx;
            }

            /**
             * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
             * that requires one shape each point.
             */
            H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {

                var ctx;
                if (this.chart.renderer.forExport) {
                    // Run SVG shapes
                    proceed.call(this);

                } else {

                    if (ctx = this.getContext()) {

                        // draw the columns
                        H.each(this.points, function (point) {
                            var plotY = point.plotY,
                                shapeArgs;

                            if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
                                shapeArgs = point.shapeArgs;

                                ctx.fillStyle = point.pointAttr[''].fill;
                                ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                            }
                        });

                    } else {
                        this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");

                        // Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
                        // charts with more than a few thousand points.
                        //proceed.call(this);
                    }
                }
            });
        }(Highcharts));


        var start;
       
        
        $(containerid).highcharts({

            data: {
                csv: document.getElementById(csvid).innerHTML,
                parsed: function () 
                {
                	
                    start = start+1;
                    
                }
            },

            credits: false,
            
            chart: {
                type: 'heatmap',
                height: 800,
                zoomType: 'xy',
                resetZoomButton: {
                    position: {
                        // align: 'right', // by default
                        // verticalAlign: 'top', // by default
                        x: -40,
                        y: 10
                    },
                    relativeTo: 'chart'
                  }

                
            },


            title: {
                text: 'Heatmap for Datasets and RNAs',
                align: 'left',
                x: 40
            },

            subtitle: {
                text: 'Heatmap for log TPM(Transcript per million) values calculated after adding pseudo count of one to each miRNA count',
                align: 'left',
                x: 40
            },

            tooltip: {
            	formatter: function() 
            	{       		
                    return '<b> Dataset : '+ ourdataset[this.point.x] +'</br> Sequence :  '+ ourrna[this.point.y] + '</br> TPM Value :  ' + this.point.value + '</b>';
                },
                backgroundColor: null,
                borderWidth: 0,
                distance: 10,
                shadow: false,
                useHTML: true,
                style: {
                    padding: 0,
                    color: 'black'
                }
            },

            xAxis: {
                title: {
                    enabled: true,
                    text: 'Datasets'
                    },
                    
                    labels: {
                        rotation: -90,
                        style: {
                            fontSize: '12px',
                            fontFamily: 'Verdana, sans-serif'
                        }
                    },
       
                categories: ourdataset
            },

            yAxis: {
            	
            	title:
                    {
                    enabled: true,     
                    text: 'microRNA'
                    },
                  
                   minorTickLength: 1,
            },


            colorAxis: {
                stops: [
                    [0, '#3060cf'],
                    [0.5, '#fffbbc'],
                    [0.9, '#c4463a'],
                    [1, '#c4463a']
                ],
                min: min,
                max: max,
                startOnTick: false,
                endOnTick: false,
                labels: {
                    format: '{value}'
                }
            },

            series: [{
            	
                borderWidth: 0,
                nullColor: '#EFEFEF',
               
               
                turboThreshold: Number.MAX_VALUE // #3404, remove after 4.0.5 release
            }]

        });
    
    };

    
    
    

   	// ---------------------------------------------------------------- //
   	
   });
   </script>
   
   <style>
       .navbar a:hover { color: #428bca !important; }
       .nav>li>a
		{
			padding-left: 10px;
		}
    
    .highcharts-tooltip>span
 {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
}
    
   </style>
   

</head>
<body>


<div class="container">

<header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>    
                      <li><a href="diffexpbrowse.html">By Differential Expression</a></li>                 
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html"> Tissue preferential expression in species (Foldchange and ROKU)</a></li>   
                    <li><a href="tissuepreferentialde.html"> Tissue preferential expression in species (edgeR)</a></li>                           
          			 <li><a href="diffexpsearch.html">Differential Expression</a></li>
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Enter your search parameters</h4>
      </div>
      <div class="modal-body">
      
    <form id="Request_Search" action="customsearch" method="post" class="col-md-12">
    
    
    <div class="form-group">
        <input type="text" class="form-control" name="miRSequence" id="miRSequence" placeholder="Enter miR Sequence">
    </div>
    
    <div class="form-group">
        <input type="text" id="enteredmiR" class="form-control"  name="enteredmiR"  placeholder="Enter miR Name">
    </div>
    
    <div class="form-group">
        <input type="text" class="form-control" name="dataset1" id="dataset1" placeholder="Enter dataset">
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="species" id="species" placeholder="Enter Species">
    </div>
    
    
    
     <div class="form-group">
        <textarea class="form-control" name="details"  placeholder="Enter other details regarding search"></textarea>
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="emailid" id="emailid" placeholder="Enter emailid so we can send you outputs">
    </div>
        
    <div class="form-group">
        <input type="submit" value="Submit for Search" class="btn btn-primary btn-lg btn-block"></input>
        
    </div>
    
           <div id = "querysuccess" class="alert alert-success alert-dismissible" role="alert" style="width: 100%;margin-right: auto;display:none"> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong> <i class="fa fa-check-circle-o"></i>&nbsp; Your Search Request Sent</strong> 
         <p> &nbsp;  We will process your request and will get back to you.
  
    </p> </div>
    
     <div id="alertmessage" class="alert alert-danger alert-dismissible" role="alert" style="width: 100%;margin-left: auto;margin-right: auto;display:none">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <h4><strong><i class="fa fa-times"></i> You missed something</strong></h4>Either miRsequence or miRname should be entered and  Species,emailid's are compulsory field and 
</div>
    
     </form>

      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

<div class="bs-example">
    <table class="table table-striped table-bordered table-hover " id="maintable">
  
      <thead>
        <tr>
          <th align="center">S No.</th>
          <th align="center">Publication/Database Title</th>
          <th align="center">Description</th>
          <th align="center">See files</th>
        </tr>
      </thead>
      <tbody>
      
       <tr>
          <td colspan="4" ><strong>Publication/Database Title for WHEAT</strong> </td>
        </tr>
      
      
        <tr>
          <td >1</td>
          <td>Tang, Z. et al. (2012), Uncovering Small RNA-Mediated Responses to Cold Stress in a Wheat Thermosensitive Genic Male-Sterile Line by Deep Sequencing against 21 Wheat sRNA datasets</td>
          <td>63 NR out of 78 miRNA vs 21 Wheat Datasets count matrix</td>
          <td align="center"><a id="firstmatrixlink" href="#" download class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download "></span>  show records</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ritu Pandey et al. (2014), A Comprehensive Genome-Wide Study on Tissue-Specific and Abiotic Stress-Specific miRNAs in Triticum aestivum</td>
          <td>47 miRNA vs 21 Wheat Datasets count matrix</td>
           <td align="center"><a id="secondmatrixlink" href="#" download class="btn btn-xs btn-warning" > <span class="glyphicon glyphicon glyphicon-download "></span>  Show records</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Sun,F. et al. (2014), Whole-genome discovery of miRNAs and their targets in wheat (Triticum aestivum L.)</td>
          <td>323 miRNA vs 21 wheat Datasets count matrix </td>
          <td align="center"><a href="#"  id="thirdmatrixlink"  download class="btn btn-xs btn-warning" > <span class="glyphicon glyphicon glyphicon-download "></span>  Show records</a></td>
        </tr>
        
          <tr>
          <td>4</td>
          <td>Mayer et al (2014), A chromosome-based draft sequence of the hexaploid bread wheat (Triticum aestivum) genome </td>
          <td> 589 NR miRNA vs 21 wheat Datasets count matrix</td>
          <td align="center"><a href="#" id="fourthmatrixlink" download class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download "></span>  Show records</a></td>
        </tr>
        
          <tr>
          <td>5</td>
          <td>Xingli Ma et al (2015), Identification and comparative analysis of differentially expressed miRNA in leaves of two wheat (Triticum aestivum L.) genotypes during dehydration stress.</td>
          <td>521 miRNA vs 21 wheat datasets count matrix</td>
          <td align="center"><a href="#" id="fifthmatrixlink"   class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download"></span>  Show records</a></td>
        </tr>
        
        <tr>
          <td>6</td>
          <td>miRBase release 21 (2014)</td>
          <td>56 miRNA vs 21 wheat Datasets count matrix</td>
          <td align="center"><a href="#" id="sixthmatrixlink" class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download"></span>  Show records</a></td>
        </tr>
        
        <tr>
          <td>7</td>
          <td>PNRD (2014)</td>
          <td>260 NR new miRNA vs 21 wheat Datasets count matrix</td>
          <td align="center"><a href="#" id="seventhmatrixlink" class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download"></span>  Show records</a></td>
        </tr>
        
        
        <tr>
          <td colspan="4" ><strong>Publication/Database Title for RICE</strong> </td>
        </tr>
        
        <tr>
          <td>8</td>
          <td>Jian Yang et al. (2014) Identification of 23 novel conserved microRNAs in three rice cultivars</td>
          <td>23 miRNA vs 53 Rice Datasets count matrix</td>
          <td align="center"><a href="#" id="eightthmatrixlink"  class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download"></span>  Show records</a></td>
        </tr>
        
          <tr>
          <td colspan="4" ><strong>Publication/Database Title for MAIZE</strong> </td>
        </tr>
        
        
        <tr>
          <td>9</td>
          <td>D.Ding et al (2013), Identification and characterisation of maize microRNAs involved in developing ear</td>
          <td>10 NR out of 31 miRNA vs 43 Maize Datasets count matrix</td>
          <td align="center"><a href="#" id="ninthmatrixlink" class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download"></span>  Show records</a></td>
        </tr>
        
        
        <tr>
          <td>10</td>
          <td>Fangli Wu et al (2014), Identification and validation of miRNA associated with the resistance of maize to E turcicum</td>
          <td>4 miRNA vs 43 Maize Datasets count matrix</td>
          <td align="center"><a href="#" id="tenthmatrixlink" class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download"></span>  Show records</a></td>
        </tr>
        
        
        <tr>
          <td>11</td>
          <td>Hongjun Liu et al (2014), Identification of miRNA and their target genes in developing maize ears by combined sRNA and degradome sequencing</td>
          <td>21 miRNA vs 43 Maize Datasets count matrix</td>
          <td align="center"><a href="#" id="eleventhmatrixlink" class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download"></span>  Show records</a></td>
        </tr>
        
         <tr>
          <td>12</td>
          <td>Thiebaut et al (2014), Genome wide identification of miRNA and siRNA responsive to endophytic beneficial diazotrophic bacteria in maize</td>
          <td>15 miRNA vs 43 Maize Datasets count matrix</td>
          <td align="center"><a href="#" id="twelthmatrixlink" class="btn btn-xs btn-warning"> <span class="glyphicon glyphicon glyphicon-download"></span>  Show records</a></td>
        </tr>
        
      </tbody>
    </table>
  </div><!-- /example -->
  
  
  <div id="ResultHeader"  style="margin-top:40px;"></div>
  <div id="resulsshown">
  
  </div>
  
  <button class="btn btn-sm btn-primary" id="genertateheatmap" style="display: none"> <i class="fa fa-area-chart"></i>
 Generate Heatmap</button>
  
  
  <pre id="csv" style="display:None;overflow: hidden;">
  
  </pre>
  
  <div id="container" style="margin-top: 30px;">
  
  </div>
  
</div> <!-- container -->
<div style="height: 50px"></div>
      
<div style="height: 50px"></div>
    <div class="navbar navbar-default navbar-fixed-bottom" style="margin-top:3px;height:30px;">
       <div class="container">
       <div class="row">
          <div class="col-md-4 col-xs-7">
                <p class="navbar-text text-center"> Copyright <i class="fa fa-copyright"></i>
 2014  NABI </p> 
          </div>
          <div class = "col-md-6">
              
          </div>
          <div class = "col-md-2 col-xs 5">
             <p class="navbar-text text-right"> Beta Version </p>                  
          </div>        
       </div>      
       </div>
    </div>  <!--  navbar for the footer ends -->
</body>
</html>
