
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PmiRExAt@NABI</title>



  <script src="designs/js/jquery-1.11.1.min.js"></script> <!-- jquery added -->
  <script src="js/blockui.js"></script>  <!--  jquery ui js added -->
  <script src="Bootstrap/js/bootstrap.min.js"></script>  <!--  bootstrap js added -->
  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"> 


        <script src="js/tableExport.js"></script>  
           <script src="js/jquery.base64.js"></script>   

   <script type="text/javascript" src="designs/js/analytics.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

<link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />
              
              



    <script>  
    
    jQuery(function () 
    	{
    	
    	
    	 $("#downloadresult").click(function()
      			 {	             
      		             		             
      		             $('#resultable').tableExport({type:'excel',escape:'false'});
      		             
      			  });
   
    	   var form = $('#checkstatus');
    	   
    	   var clicked = "search";   
    	   
    	   form.submit(function () 
    	   {
    		   var btn = $(this).find("input[type=submit]:focus" );
       
    		   var clickedbtn = "";
    		   
    		   if(btn.val() === "Check your query status")
    			   {
    			       clickedbtn = "check";
    			   }
    		   else
    			   {
    			      clickedbtn = "download";
    			   }
    		   
    		   $.ajax({
    		  			 type: form.attr('method'),
    		   			 url: form.attr('action')+"?selected="+clickedbtn,
    		   			 data: form.serialize(),
    		   		     success: function(response, status, request)
    		   				{
    						 var result=response;
							
    						
    						
    							 
    		  				 if(result === "This key does't exist in ourdatabase.Please recheck your entered key")
    		  					 {
    		  						 $('#status').removeClass("alert alert-success");
    		  						 $('#status').removeClass("alert alert-info");
    		  						 $('#status').addClass("alert alert-danger");
    		  					     
    		  						 $('#status').text(result); 
    		  						$('#results').empty();
    		  					 	$('#downloadresult').hide();
    		  						 
    		  					 }
    		  				 if(result.indexOf("you file has been processed") > -1) 
    		  					 {
    		  					 	var result = result.split("$");
        						 	//Else call the normal code 
        						
        							 var resulttext = result[0];
        							 var tabledata = result[1];

    		  						$('#status').removeClass("alert alert-danger");
    		  						$('#status').removeClass("alert alert-info");
    		  					 	$('#status').addClass("alert alert-success");
    		  				
    		  					 	
    		  					 	$('#downloadresult').show();
    		  					 	    
    		  					 	$('#status').text(resulttext+"Downlaod results button has been enabled for you.You can downlaod your files by clicking on download result files button"); 
                                    $('#results').html(tabledata);
    		  					 	$("#downloadresult").removeAttr("disabled");
    		  					 }
    		  				 if(result === "your file been not processed yet.We we inform you by email when its done")
    		  					 {		 
    		  					 result  = "Your submitted job is still running. On completion, results of the submitted job will be emailed to you automatically by the PmniRExAt web-server.";
    		  					 		$('#status').removeClass("alert alert-success");
    		  							$('#status').removeClass("alert alert-danger");
		  					 			$('#status').addClass("alert alert-info");		  					 			
    		  							$('#status').text(result); 
    		  							
    		  						 	$('#downloadresult').hide();
    		  						    $('#results').empty();
    		  					 }     		   				  
    		   				}
    		   			});
    		   return false;
    	   }); 
     	});
         
  
    
   </script> 
<style>
   
   
.nav>li>a
{
padding-left: 10px;
}
    
   
     .navbar a:hover { color: #428bca !important; }
   
   .navbar-inverse {
    background-color: #428BCA;
}      
.bgcontainer {    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-bottom:100px;
}


.highcharts-tooltip>span
 {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
}




    /***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */
.tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}
    
</style>

</head>
<body>

<!--
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->

<div class="container">

<header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>    
                      <li><a href="diffexpbrowse.html">By Differential Expression</a></li>                 
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html"> Tissue preferential expression in species (Foldchange and ROKU)</a></li>   
                    <li><a href="tissuepreferentialde.html"> Tissue preferential expression in species (edgeR)</a></li>                           
          			 <li><a href="diffexpsearch.html">Differential Expression</a></li>
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>


<p> Track the submitted job and results of custom search. Use tracking key to check status of running job or result of completed job.</p>

<form id="checkstatus" method="post" action="statuscheck" class="col-md-12" style="margin-top: 15px;">
    	<div class="form-group">
    
    <label for="file">Enter your key :</label>
        <input type="text"  class="form-control" name="keyval" id="keyval" placeholder="Enter key to check status" required>
   		 </div>
    
        <input type="submit" value="Check your query status"  name="submit" id="Checkstatus" class="btn btn-primary btn-sm"></input>     
        
        <input type="button" value="Donwload your results"  name="submit" id="downloadresult" class="btn btn-warning btn-sm " style="display: none;"></input>     
</form>

	</br><br>
	
   <div id="status" style="margin-top: 10%;margin-left:1%;"></div>
   <div id="results"></div>

</div>




</body>
</html>
