
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PmiRExAt@NABI</title>


  <script src="designs/js/jquery-1.11.1.min.js"></script> <!-- jquery added -->
  <script src="Bootstrap/js/bootstrap.min.js"></script>  <!--  bootstrap js added -->
  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
       
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <script>
    
    
    jQuery(function ($) 
    		{
    	
    	//  -----------------------  for search request Chart  ----------------------------- // 
    	
    	var formrequest = $('#Request_Search');
    	
    	$('.modal').on('hidden.bs.modal', function()
    			{   		
    		
    	    /* $(this).find('form')[0].reset(); */
    	
    	    var formtoreset = $('#Request_Search');''
    	    
    	  formtoreset.find('input[type="text"],input[type="email"],textarea,select').val('');
    	    
    	   $("#alertmessage").hide();
    	      $("#querysuccess").hide();
    	    
    	});
    	
    	
    	function validate_requestsearch()
    	{
    		
    		
    		 //Code for checking  that atleast one of the first 2 value is selected
    		 
    		 //  --------------------- My code  check ---------------- /
    		 
    		  /*  var sequence = $("#miRSequence").val(); */
    		  
    		   var miRname = $("#enteredmiR").val();
    		  
    		   var sequence = $("#miRSequence").val();
    		   
    		   var requiredflag = true;
    		   
    		  
    		   
    		   if (!miRname.trim() && !sequence.trim()) {
    			    // is empty or whitespace
    			     requiredflag =false;
    			}
    		   
    		   var species = $("#species").val();
    		   
    		   if(!species.trim())
    		   {
    			 
    			   requiredflag =false;
    		   }
    		   
    		   var email = $("#emailid").val();
    		   
    		   if(!email.trim())
    			   {
    			      requiredflag =false;
    			   }
    		   
    		   if(requiredflag == false)
    			   {
    			      $("#alertmessage").show();
    			      $("#querysuccess").hide();	
    			      
    			   }
    		   
    		   
    		   // ----------------------------------------------- /
    		 
    		 // ---------------------- My code check 2 ----------------//
    		 
    		 return requiredflag;
    			
    	}
    	
    	
    	formrequest.submit(function ()
    			{
    		
    		         alert("called");
    		
    			 var validationstatus = validate_requestsearch();		
    			 
    			
    			 
    			 if(validationstatus == false)
    				 {
    				   return false;
    				 }
    			 
    			 $.ajax({
    					type: formrequest.attr('method'),
    					url: formrequest.attr('action'),
    					data: formrequest.serialize(),
    					success:  function (data)
    					          {		
    						        
    								 $("#querysuccess").show(); 
    							
    			                  }
    			       });
    			 
    			  return false;
    			});
    	
    	
    	
    	
    	// ---------------------------------------------------------------- //
    	
    });
    
   </script> 
<style>
   
   .navbar a:hover { color: #428bca !important; }
   
   .nav>li>a
	{
	padding-left: 10px;
	}
    

      .map {
        min-width: 300px;
        min-height: 300px;
        width: 100%;
        height: 100%;
    }

    .header {
        background-color: #F5F5F5;
        color: #36A0FF;
        height: 70px;
        font-size: 27px;
        padding: 10px;
    }
    
</style>

</head>
<body>


<div class="container" id="main">
    
<header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>    
                      <li><a href="diffexpbrowse.html">By Differential Expression</a></li>                 
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html"> Tissue preferential expression in species (Foldchange and ROKU)</a></li>   
                    <li><a href="tissuepreferentialde.html"> Tissue preferential expression in species (edgeR)</a></li>                           
          			 <li><a href="diffexpsearch.html">Differential Expression</a></li>
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>
<div>

 

    <div class="row">
        <div class="col-md-5">
        
   
        
            <div class="well well-sm" style="height:50%">
                <form class="form-horizontal" method="post" action="contactus" id="contactform">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>
                        <div class="form-group">
                            <div id="fnamediv" class="col-md-10 col-md-offset-1 has-feedback">
                            <label class="control-label sr-only" for="inputSuccess5">Hidden label</label>  
                                <input id="fname" name="fname" type="text" placeholder="First Name" class="form-control">
                                <span id="fname_right" style="display:none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                                <span id="fname_wrong" style="display:none;"  class="glyphicon glyphicon-remove form-control-feedback"></span>
                            </div>
                        </div>
                        <div  class="form-group">
                            <div id="lnamediv" class="col-md-10 col-md-offset-1 has-feedback">
                                <input id="lname" name="lname" type="text" placeholder="Last Name" class="form-control">
                                <span id="lname_right" style="display:none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                                <span id="lname_wrong" style="display:none;"  class="glyphicon glyphicon-remove form-control-feedback"></span>
                            </div>
                        </div>

                        <div  class="form-group">
                            <div id="emaildiv" class="col-md-10 col-md-offset-1 has-feedback">
                             <label class="control-label sr-only" for="inputSuccess5">Hidden label</label>  
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                                 <span id="email_right" style="display:none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                                <span id="email_wrong" style="display:none;"  class="glyphicon glyphicon-remove form-control-feedback"></span>
                          
                            </div>
                        </div>

                        <div class="form-group">
                            <div id="phonediv" class="col-md-10 col-md-offset-1 has-feedback">
                            <label class="control-label sr-only" for="inputSuccess5">Hidden label</label> 
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                <span id="phone_right" style="display:none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                                <span id="phone_wrong" style="display:none;"  class="glyphicon glyphicon-remove form-control-feedback"></span>                          
                           
                            </div>
                        </div>

                        <div class="form-group">
                            <div id="messagediv" class="col-md-10 col-md-offset-1 has-feedback">
                            <label class="control-label sr-only" for="inputSuccess5">Hidden label</label> 
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            <span id="message_right" style="display:none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                                <span id="message_wrong" style="display:none;"  class="glyphicon glyphicon-remove form-control-feedback"></span> 
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            
               <div id = "querysuccess1" class="alert alert-success alert-dismissible" role="alert" style="width: 90%;display:none;margin-right: auto;"> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong> <i class="fa fa-check-circle-o"></i>&nbsp; Thank you for contacting us.</strong> 
         <p> &nbsp;  We will get back to you on your query.
   
    </p>
   
    </div>
        
            
        </div>
        <div class="col-md-7">
            <div>
                <div class="panel panel-default">
                    <div class="text-center header">Address</div>
                    <div class="panel-body text-center">
                       
                        <div>
                      Shrikant S. Mantri,
Scientist (Computational Biology)<br/>National Agri-Food Biotechnology Institute (NABI)</br>
(Department of Biotechnology, Government of India)<br/>
C-127, Industrial Area, Phase VIII, S.A.S. Nagar, Mohali <br/>
Punjab, India-160071 <br/><br/>
TEL{Office}:+91(172)4990104 Fax: +91(172)4604888<br />
Email: shrikant[at]nabi.res.in, bioinfoman3[at]gmail.com<br/>
Institute:<a href="http://www.nabi.res.in" target="_blank"> www.nabi.res.in</a>
                    
                        </div>
                        <hr />
                        <div id="map1" class="map">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">

     function IsEmail(email) {
	  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  return regex.test(email);
	}

    function validate()
    {
    	
    	validationstatus = true;
    	
    	 var input=$("#fname");
    	 var input1=$("#lname");   
    	 var input2=$("#email");  
    	 var input3=$("#phone");  
    	 var input4=$("#message");  
    	 
    	 var is_name = input.val();
    	  var is_lname = input1.val();
    	  var is_email = input2.val();
    	  var is_phone = input3.val();
    	  var is_message = input4.val();	 
    	   
    	    //For first name validation
    	    if(is_name)
    	    {
    		
    		    $("#fnamediv").removeClass("has-error").addClass("has-success");
    		    $("#fname_right").show();
    		    $("#fname_wrong").hide();
    		}
    	    else
    	   {
    		   //alert("should be called 2")
    		   validationstatus = false;
    		   $("#fnamediv").removeClass("has-success").addClass("has-error");
    		   $("#fname_right").hide();
    		   $("#fname_wrong").show();
    	   }
    	    
    	//For second name validation
    	    if(is_lname)
    	    {
    		
    		    $("#lnamediv").removeClass("has-error").addClass("has-success");
    		    $("#lname_right").show();
    		    $("#lname_wrong").hide();
    		}
    	    else
    	   {
    		   //alert("should be called 2")
    		    validationstatus = false;
    		   $("#lnamediv").removeClass("has-success").addClass("has-error");
    		   $("#lname_right").hide();
    		   $("#lname_wrong").show();
    	   }
    	
    	
    	//For email name validation
    	    if(is_email && IsEmail(is_email))
    	    {
    		
    		    $("#emaildiv").removeClass("has-error").addClass("has-success");
    		    $("#email_right").show();
    		    $("#email_wrong").hide();
    		}
    	    else
    	   {
    		  // alert("should be called 2")
    		   validationstatus = false;
    		   $("#emaildiv").removeClass("has-success").addClass("has-error");
    		   $("#email_right").hide();
    		   $("#email_wrong").show();
    	   }
    	
    	//For phone validation
    	
    	var isnumber = isNaN(is_phone);
    	
    	
    	    if(is_phone && (!isnumber) )
    	    {
    		
    		    $("#phonediv").removeClass("has-error").addClass("has-success");
    		    $("#phone_right").show();
    		    $("#phone_wrong").hide();
    		}
    	    else
    	   {
    		 validationstatus = false;
    		   $("#phonediv").removeClass("has-success").addClass("has-error");
    		   $("#phone_right").hide();
    		   $("#phone_wrong").show();
    	   }
    	
    	//For message validation
    	    if(is_message)
    	    {
    		 
    		    $("#messagediv").removeClass("has-error").addClass("has-success");
    		    $("#message_right").show();
    		    $("#message_wrong").hide();
    		}
    	    else
    	   {
    		 validationstatus = false;
    		   $("#messagediv").removeClass("has-success").addClass("has-error");
    		   $("#message_right").hide();
    		   $("#message_wrong").show();
    	   }
    	return validationstatus;
    }

    jQuery(function ($) {
    	 $('[data-toggle="tooltip"]').tooltip();
    	var form = $('#contactform');
    	 
    		form.submit(function ()
    		{
    		
    			if(!validate())
    				{
    				   return false;
    				}
    		
    		 $.ajax({
    				type: form.attr('method'),
    				url: form.attr('action'),
    				data: form.serialize(),
    				success:  function (data)
    				          {		
    					        
    							 $("#querysuccess1").show(); 
    		                  }
    		       });
    		 
    		  return false;
    		});
    	
        function init_map1()
        {
            var myLocation = new google.maps.LatLng(30.713149, 76.709397);
            var mapOptions = {
                center: myLocation,
                zoom: 16
            };
            var marker = new google.maps.Marker({
                position: myLocation,
                title: "Property Location"
            });
            var map = new google.maps.Map(document.getElementById("map1"),
                mapOptions);
            marker.setMap(map);
        }
        init_map1();
    });
</script>



 

</div> <!--  Container Ends -->


</div>


       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Enter your search parameters</h4>
      </div>
      <div class="modal-body">
      
    <form id="Request_Search" action="customsearch" method="post" class="col-md-12">
    
    
    <div class="form-group">
        <input type="text" class="form-control" name="miRSequence" id="miRSequence" placeholder="Enter miR Sequence">
    </div>
    
    <div class="form-group">
        <input type="text" id="enteredmiR" class="form-control"  name="enteredmiR"  placeholder="Enter miR Name">
    </div>
    
    <div class="form-group">
        <input type="text" class="form-control" name="dataset1" id="dataset1" placeholder="Enter dataset">
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="species" id="species" placeholder="Enter Species">
    </div>
    
    
    
     <div class="form-group">
        <textarea class="form-control" name="details"  placeholder="Enter other details regarding search"></textarea>
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="emailid" id="emailid" placeholder="Enter emailid so we can send you outputs">
    </div>
        
    <div class="form-group">
        <input type="submit" value="Submit for Search" class="btn btn-primary btn-lg btn-block"></input>
        
    </div>
    
           <div id = "querysuccess" class="alert alert-success alert-dismissible" role="alert" style="width: 100%;margin-right: auto;display:none"> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong> <i class="fa fa-check-circle-o"></i>&nbsp; Thank you for contacting us</strong> 
         <p> &nbsp;  Soon we will get back to you on your query .
  
    </p> </div>
    
     <div id="alertmessage" class="alert alert-danger alert-dismissible" role="alert" style="width: 100%;margin-left: auto;margin-right: auto;display:none">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <h4><strong><i class="fa fa-times"></i> You missed something</strong></h4>Either miRsequence or miRname should be entered and  Species,emailid's are compulsory field and 
</div>
    
     </form>

      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
        


<div style="height: 80px"></div>
      
    <div class="navbar navbar-default navbar-fixed-bottom" style="margin-top:3px;height:30px;">
       <div class="container">
       <div class="row">
          <div class="col-md-4 col-xs-7">
                <p class="navbar-text text-center"> Copyright <i class="fa fa-copyright"></i>
 2014  NABI </p> 
          </div>
          <div class = "col-md-6">
              
          </div>
          <div class = "col-md-2 col-xs 5">
             <p class="navbar-text text-right"> Beta Version </p>                  
          </div>        
       </div>      
       </div>
    </div>  <!--  navbar for the footer ends -->
     
    


</body>
</html>
