
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PmiRExAt@NABI</title>


  <script src="designs/js/jquery-1.11.1.min.js"></script> <!-- jquery added -->
  <script src="Bootstrap/js/bootstrap.min.js"></script>  <!--  bootstrap js added -->
  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
    
    <script src="js/blockui.js"></script>  <!--  jquery ui js added -->
    
             
           <script src="js/jquery.base64.js"></script>    
    
    

      <script src="http://code.highcharts.com/4.1.6/highcharts.js"></script>
      <script src="http://code.highcharts.com/4.1.6/modules/data.js"></script>
      <script src="http://code.highcharts.com/4.1.5/modules/heatmap.js"></script>
       <script src="http://code.highcharts.com/4.1.6/modules/exporting.js"></script>        
     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    
<link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />
              
              



<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script> 
    

    <script>
    
    var height = 0;
    
    function myblockui()
    {	
			 $.blockUI({ 
   		 
			 message: ' <h5 style="line-height: 200%;"> We are processing your request.  Please be patient </h5> ',
			 css: { 
           			 border: 'none', 
           			 width: '35%',
           			 padding: '0px', 
           			 backgroundColor: '#000', 
           			 '-webkit-border-radius': '10px', 
          			  '-moz-border-radius': '10px', 
           				 opacity: .7, 
           				 color: '#fff' 
       				 } 
   		 			});
    }
    
    
    jQuery(function ($) 
    	{ 	
    	var setparam = "";
   		 get_all("w_m");
   
   		 setparam="w_m";
    	 $('#dropdown').change( function() {

    		  setparam = $(this).val();
    
    		 get_all(setparam);
    		  
       });
     
    	 
    	function get_all(sentparam)
    	{
    	myblockui();
    	$.ajax({
		    type: "POST",
 			url: "crossspeceisController?toget="+sentparam,
 			success:  function (data)
 			          {		 		
 							$.unblockUI(); 
 							getall_status = 1;
 							
 							 data = data.replace("Search completed, Following are the expression counts record of input miRs against selected tissue dataset/s", "Following is the common matrix ");
 			            	$("#tablediv_wm").html(data);
 			            	
 			                $("#genertateheatmap1").attr("disabled",false);
 			            	$("#container1").empty();
   					  }
 	       });	
    	}

   $("#dropdown").selectBoxIt();
    	
    	  $("#download1").click(function()
       			  {
       		             //alert("clicked");   		             
       		             		             
       		             $('table').tableExport({type:'excel',escape:'false'});
       		             
       			  });
    	  
    	
    	

        //function for generatign heatMaps        
        $("#genertateheatmap1").click(function()
         {
      	 
        	generatemap("csv1","resulttable"+setparam,"#container1");
        	$("#genertateheatmap1").attr("disabled","disabled");
       });
        
        
     
           
    	
        function generatemap(csvid,tableid,containerid)
        {
      
        	console.log("Table id:"+tableid);
        	console.log("Csv id is :"+csvid);
        	console.log("Container id is :"+containerid);
        	
        
        	 min = -5 ;
           	 
          	  max = 10 ;
          	 
          	  
          	 ourdataset = new Array();

          	 
          	  ourrna = new Array(); 
          	
          
          	  
          	 $("#"+csvid).empty(); 
          	  
       
         	  
              var table = document.getElementById(tableid);
              
              //selects all colums in table        
              
                row = table.rows[0]; 
             

               $("#"+csvid).append("dataset,rna,value"+"\r\n");
 
               
               height = row.cells.length*15 +500 ;
               
               for (j = 1; j < row.cells.length; j++) 
               {
              	  cell = row.cells[j];	
              	
              	  console.log("Elem is:"+cell.textContent.trim());
              	 ourrna.push(cell.textContent.trim());
               } 
                
         
               
              //iterates over rows
              for (i = 1; i < table.rows.length; i += 1)
              { 
              	   row = table.rows[i];
              	   
              	   console.log(" ----- iterating row no. ---"+i+"cell lenth is :"+row.cells.length);
              	   var seqno;
              
            	   if(row.cells.length==0)
      			   {
      			     i = i-1;
      			   }
      
              	   
              	   
              	   //iterate over columns
              	   for (j = 0; j < row.cells.length; j += 1) 
              	   {
              		   cell = row.cells[j];	
              		   var t=cell.textContent.trim();
              		   //alert(t);
              		   
              	
              		   if(j==0)
              		   {
              			   ourdataset.push(t);	  //Inserting value into array dataset 
              			   $.ajax({  
                        		 type:"get",  
                        		 url:"sequenceget", 
                        		 async:false,
                        		 data:{
                                         term : t,
                                      },
                      			 success:function(result)
                         			{                    			
                         			  seqno=result;
                         		
                        			}  
                                      
                      		 });    
              		
              		   }	   
              		   
              		   else
              		   {
              			   if(j==1)
                  		   {
                  			     var x = cell.headers;       
                  		   }
                  		   
              			  
                  		   heatmapval1= parseInt((cell.innerHTML).trim()) + 1;	
                  		   
                  		   
                  		   
                      	   heatmapval2=((heatmapval1*1000000)/seqno).toFixed(6);
                      	
                  		   heatmapval=(Math.log(heatmapval2)/Math.LN2).toFixed(6);
                      	   
                  		   if(Math.round(heatmapval) > max)
                  		   {
                  		    
                  			   max = Math.round(heatmapval);   
                                 max = (max - (max % 5))  + 5;
                                 
                                // alert("max  chacnged to : " + max);
                  		   }
                  		  
                  		   if(Math.round(heatmapval) < min)
                  		   {
                  			  min = Math.round(heatmapval);   			  
                  			  min = (min - (min % 5 )) - 5;
                  		   }
                  		   
                  		   var arr = new Array(3);
                  		   arr[0] = i-1;
                  		   arr[1] = j-1;
                  		   arr[2] = heatmapval;
                  		   $("#"+csvid).append(arr.join(",")+"\r\n");
              		   }	   
              		   
              		  
              	    }
              }

                  foo(csvid,containerid);
        }
    	
        //This funtion genrate main tables;
        
        function foo(csvid, containerid)
        {
      	    /**
             * This plugin extends Highcharts in two ways:
             * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
             *   outperforms SVG when it comes to thousands of single shapes.
             * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
             *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
             */
        
            (function (H) {
                var wrap = H.wrap,
                    seriesTypes = H.seriesTypes;

                /**
                 * Recursively builds a K-D-tree
                 */
                function KDTree(points, depth) {
                    var axis, median, length = points && points.length;

                    if (length) {

                        // alternate between the axis
                        axis = ['plotX', 'plotY'][depth % 2];

                        // sort point array
                        points.sort(function (a, b) {
                            return a[axis] - b[axis];
                        });

                        median = Math.floor(length / 2);

                        // build and return node
                        return {
                            point: points[median],
                            left: KDTree(points.slice(0, median), depth + 1),
                            right: KDTree(points.slice(median + 1), depth + 1)
                        };

                    }
                }

                /**
                 * Recursively searches for the nearest neighbour using the given K-D-tree
                 */
                function nearest(search, tree, depth) {
                    var point = tree.point,
                        axis = ['plotX', 'plotY'][depth % 2],
                        tdist,
                        sideA,
                        sideB,
                        ret = point,
                        nPoint1,
                        nPoint2;

                    // Get distance
                    point.dist = Math.pow(search.plotX - point.plotX, 2) +
                        Math.pow(search.plotY - point.plotY, 2);

                    // Pick side based on distance to splitting point
                    tdist = search[axis] - point[axis];
                    sideA = tdist < 0 ? 'left' : 'right';

                    // End of tree
                    if (tree[sideA]) {
                        nPoint1 = nearest(search, tree[sideA], depth + 1);

                        ret = (nPoint1.dist < ret.dist ? nPoint1 : point);

                        sideB = tdist < 0 ? 'right' : 'left';
                        if (tree[sideB]) {
                            // compare distance to current best to splitting point to decide wether to check side B or not
                            if (Math.abs(tdist) < ret.dist) {
                                nPoint2 = nearest(search, tree[sideB], depth + 1);
                                ret = (nPoint2.dist < ret.dist ? nPoint2 : ret);
                            }
                        }
                    }
                    return ret;
                }

                // Extend the heatmap to use the K-D-tree to search for nearest points
                H.seriesTypes.heatmap.prototype.setTooltipPoints = function () {
                    var series = this;

                    this.tree = null;
                    setTimeout(function () {
                        series.tree = KDTree(series.points, 0);
                    });
                };
                H.seriesTypes.heatmap.prototype.getNearest = function (search) {
                    if (this.tree) {
                        return nearest(search, this.tree, 0);
                    }
                };

                H.wrap(H.Pointer.prototype, 'runPointActions', function (proceed, e) {
                    var chart = this.chart;
                    proceed.call(this, e);

                    // Draw independent tooltips
                    H.each(chart.series, function (series) {
                        var point;
                        if (series.getNearest) {
                            point = series.getNearest({
                                plotX: e.chartX - chart.plotLeft,
                                plotY: e.chartY - chart.plotTop
                            });
                            if (point) {
                                point.onMouseOver(e);
                            }
                        }
                    })
                });

                /**
                 * Get the canvas context for a series
                 */
                H.Series.prototype.getContext = function () {
                    var canvas;
                    if (!this.ctx) {
                        canvas = document.createElement('canvas');
                        canvas.setAttribute('width', this.chart.plotWidth);
                        canvas.setAttribute('height', this.chart.plotHeight);
                        canvas.style.position = 'absolute';
                        canvas.style.left = this.group.translateX + 'px';
                        canvas.style.top = this.group.translateY + 'px';
                        canvas.style.zIndex = 0;
                        canvas.style.cursor = 'crosshair';
                        this.chart.container.appendChild(canvas);
                        if (canvas.getContext) {
                            this.ctx = canvas.getContext('2d');
                        }
                    }
                    return this.ctx;
                }

                /**
                 * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
                 * that requires one shape each point.
                 */
                H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {

                    var ctx;
                    if (this.chart.renderer.forExport) {
                        // Run SVG shapes
                        proceed.call(this);

                    } else {

                        if (ctx = this.getContext()) {

                            // draw the columns
                            H.each(this.points, function (point) {
                                var plotY = point.plotY,
                                    shapeArgs;

                                if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
                                    shapeArgs = point.shapeArgs;

                                    ctx.fillStyle = point.pointAttr[''].fill;
                                    ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                                }
                            });

                        } else {
                            this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");

                            // Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
                            // charts with more than a few thousand points.
                            //proceed.call(this);
                        }
                    }
                });
            }(Highcharts));


            var start;
           
            
            $(containerid).highcharts({

                data: {
                    csv: document.getElementById(csvid).innerHTML,
                    parsed: function () 
                    {
                    	
                        start = start+1;
                        
                    }
                },

                credits: {
            text: 'Heatmap generated by PmiRExAt http://pmirexat.nabi.res.in/',
            href: 'http://pmirexat.nabi.res.in/'
        },

                
                chart: {
                    type: 'heatmap',
                    height: height,
                    zoomType: 'xy',
                    resetZoomButton: {
                        position: {
                            // align: 'right', // by default
                            // verticalAlign: 'top', // by default
                            x: -40,
                            y: 10
                        },
                        relativeTo: 'chart'
                      }

                    
                },


                title: {
                    text: 'Heatmap for Datasets and RNAs',
                    align: 'left',
                    x: 40
                },

                subtitle: {
                    text: 'Heatmap for log TPM(Transcript per million) values calculated after adding pseudo count of one to each miRNA count((Heatmap generated by <a href="(Heatmap generated by PmiRExAt http://pmirexat.nabi.res.in/)">PmiRExAt http://pmirexat.nabi.res.in/ </a>))',
                    align: 'left',
                    x: 40
                },

                tooltip: {
                	formatter: function() 
                	{       		
                        return '<b> Dataset : '+ ourdataset[this.point.x] +'</br> Sequence :  '+ ourrna[this.point.y] + '</br> TPM Value :  ' + this.point.value + '</b>';
                    },
                    backgroundColor: null,
                    borderWidth: 0,
                    distance: 10,
                    shadow: false,
                    useHTML: true,
                    style: {
                        padding: 0,
                        color: 'black'
                    }
                },

                xAxis: {
                    title: {
                        enabled: true,
                        text: 'Datasets'
                        },
                        
                        labels: {
                            rotation: -90,
                            style: {
                                fontSize: '12px',
                                fontFamily: 'Verdana, sans-serif'
                            },
			useHTML: true
                        },
           
                    categories: ourdataset
                },

                yAxis: {
                	
                	title:
                        {
                        enabled: true,     
                        text: 'microRNA'
                        },
                        labels: {
                            formatter: function () {
                                var str = ourrna[this.value];
                                
                                var str1 = str;
                                
                                if(typeof str !== "undefined")
                                {
                                	  str1 = str.replace(/[A-Z]/g, "");
                                	           
                                } 
                                
                               
                                
                                return str1;
                            }
                        },
                        tickInterval: 1,
                       minorTickLength: 1,
      
                },


		    exporting: {
            sourceWidth: 2200,
            sourceHeight: height,
            // scale: 2 (default)
           
        },

                colorAxis: {
                    stops: [
                        [0, '#3060cf'],
                        [0.5, '#fffbbc'],
                        [0.9, '#c4463a'],
                        [1, '#c4463a']
                    ],
                    min: min,
                    max: max,
                    startOnTick: false,
                    endOnTick: false,
                    labels: {
                        format: '{value}'
                    }
                },

                series: [{
                	
                    borderWidth: 0,
                    nullColor: '#EFEFEF',
                   
                   
                    turboThreshold: Number.MAX_VALUE // #3404, remove after 4.0.5 release
                }]

            });

        };

        
        
    });
    
   </script> 
<style>
   
     .navbar a:hover { color: #428bca !important; }
   
  .nav>li>a
{
padding-left: 10px;
}
    

.highcharts-tooltip>span
 {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
}



.votes {
    font-size: 47px;
    padding-right: 20px;
    color:#197BB5;
}
   
    .bigicon {
        font-size:35px;
        color:#36A0FF;
    }
      .map {
        min-width: 300px;
        min-height: 300px;
        width: 100%;
        height: 100%;
    }


    /***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */
.tabbable-panel {
  border:1px solid #eee;
  padding: 5px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {

  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
  
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}
    
</style>

</head>
<body>

<!--
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->

<div class="container">

<header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>    
                      <li><a href="diffexpbrowse.html">By Differential Expression</a></li>                 
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html"> Tissue preferential expression in species (Foldchange and ROKU)</a></li>   
                    <li><a href="tissuepreferentialde.html"> Tissue preferential expression in species (edgeR)</a></li>                           
          			 <li><a href="diffexpsearch.html">Differential Expression</a></li>
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>

    <div class="row">
		<div class="col-md-12">


             <p>
             
              Expression count matrix of common miRNA sequences across wheat,rice and maize.This expression matrix provide comparative analysis of conserved miRNA sequence across species.
             
             </p>
             
             <div class="panel">
             
             <label for="dropdown" class="col-sm-2 control-label" style="padding-right: 0px" >select Species pair </label>
             
             <select id="dropdown" name="dropdown">
   						 <option value="w_m">Wheat and Maize</option>
    					 <option value="w_r">Wheat and Rice</option>
   						 <option value="w_a">Wheat and Arabidopsis</option> 
    					 <option value="m_r">Maize and Rice</option>
   						 <option value="m_a">Maize and Arabidopsis</option>
   						  <option value="r_a">Rice and Arabidopsis</option>
    					 <option value="w_r_m">Wheat , Rice and Maize</option>
   						 <option value="w_r_a">Wheat , Rice and Arabidopsis</option>
   						  <option value="a_r_m">Arabidopsis , Rice and Maize</option>
    					 <option value="w_r_a_m">Common in All</option>
			 </select>
             </div>
             
             
             
			<div class="panel panel-default" style="margin-top: 20px;">
				<div class="panel-body">
							<div class="table-responsive" id="tablediv_wm" >
							
							</div>
							<br/>

				</div>
			</div>
			
			
			<p>
								<button class="btn btn-success" id="genertateheatmap1"  href="#" target="_blank" value="Genrate heatmap">
									Generate Heatmap </button>
								<button class="btn btn-warning" id="download1"  href="#" target="_blank" value="Genrate heatmap">
									Export Table  Data </button>
								<div id = "container1">
								</div>							
							</p>

		</div>
	</div>
	
</div>  <!--  Container Class Ends -->


 <script src="js/tableExport.js"></script>


<pre id="csv1" style="scroll;display:none; height:400px;">

 </pre>






</body>
</html>
