
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PmiRExAt@NABI</title>

  <script src="designs/js/jquery-1.11.1.min.js"></script> <!-- jquery added -->
     
      <script src="Bootstrap/js/bootstrap.min.js"></script>  <!--  bootstrap js added -->

  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
       
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   
   <script>
   
   jQuery(function ($) 
   		{
   	
   	//  -----------------------  for search request Chart  ----------------------------- // 
   	
   	var formrequest = $('#Request_Search');
   	
  	$('.modal').on('hidden.bs.modal', function()
			{
		
		
	    /* $(this).find('form')[0].reset(); */
	
	    var formtoreset = $('#Request_Search');''
	    
	  formtoreset.find('input[type="text"],input[type="email"],textarea,select').val('');
	    
	   $("#alertmessage").hide();
	      $("#querysuccess").hide();
	    
	});
  	
  	var table = document.getElementById("table1");
   	
		for (var i = 1, row; row = table.rows[i]; i++) 
		{ 	  
	   		colval = row.cells[3].textContent;
	   		
	   		var paramarr  = colval.split("Vs");
	   		
	   		var dataset1 = paramarr[0].trim();
	   		
	   		
	 	 	link = "<a href=\"diffservletsimple?dataset1="+paramarr[0]+"&dataset2="+paramarr[1]+"\" target=\"_blank\">"+colval+"</a>" ;  
   			row.cells[3].innerHTML =  link;  	   
		} 	 
	
   	
   	function validate_requestsearch()
   	{
   		
   		
   		 //Code for checking  that atleast one of the first 2 value is selected
   		 
   		 //  --------------------- My code  check ---------------- /
   		 
   		  /*  var sequence = $("#miRSequence").val(); */
   		  
   		   var miRname = $("#enteredmiR").val();
   		  
   		   var sequence = $("#miRSequence").val();
   		   
   		   var requiredflag = true;
   		   
   		  
   		   
   		   if (!miRname.trim() && !sequence.trim()) {
   			    // is empty or whitespace
   			     requiredflag =false;
   			}
   		   
   		   var species = $("#species").val();
   		   
   		   if(!species.trim())
   		   {
   			 
   			   requiredflag =false;
   		   }
   		   
   		   var email = $("#emailid").val();
   		   
   		   if(!email.trim())
   			   {
   			      requiredflag =false;
   			   }
   		   
   		   if(requiredflag == false)
   			   {
   			      $("#alertmessage").show();
   			      $("#querysuccess").hide();	
   			      
   			   }
   		   
   		   
   		   // ----------------------------------------------- /
   		 
   		 // ---------------------- My code check 2 ----------------//
   		 
   		 return requiredflag;
   			
   	}
   	
   	
   	formrequest.submit(function ()
   			{
   		
   		   
   		
   			 var validationstatus = validate_requestsearch();		
   			 
   			
   			 
   			 if(validationstatus == false)
   				 {
   				   return false;
   				 }
   			 
   			 $.ajax({
   					type: formrequest.attr('method'),
   					url: formrequest.attr('action'),
   					data: formrequest.serialize(),
   					success:  function (data)
   					          {		
   						        
   								 $("#querysuccess").show(); 
   							  $("#querysuccess").hide();
   			                  }
   			       });
   			 
   			  return false;
   			});
   	
   	
   	
   	
   	// ---------------------------------------------------------------- //
   	
   });
   </script>
   
   <style>
       .navbar a:hover { color: #428bca !important; }
       
       .nav>li>a
		{
			padding-left: 10px;
			}
    
   </style>
   

</head>
<body>


<div class="container">

 <header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>    
                      <li><a href="diffexpbrowse.html">By Differential Expression</a></li>                 
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html"> Tissue preferential expression in species (Foldchange and ROKU)</a></li>   
                    <li><a href="tissuepreferentialde.html"> Tissue preferential expression in species (edgeR)</a></li>                           
          			 <li><a href="diffexpsearch.html">Differential Expression</a></li>
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>
<p>Differential Expression (pre-computed by 		edgeR									) cases as per experiment designs reported in respective publication.</p>

<table id="table1" class="table table-striped table-bordered table-hover">
<tr class="tableizer-firstrow"><th>S. no.</th><th>Publication</th><th>Description</th><th> EdgeR Differential Expression of known miRNA</th></tr>
 <tr><td>&nbsp;</td><td>Wheat</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>1.a</td><td>Mingming Xin, Yu Wang, Yingyin Yao1, Na Song, Zhaorong Hu1, Dandan Qin, Chaojie Xie, Huiru Peng, Zhongfu Ni and Qixin Sun (2011). Identification and characterization of wheat long non-protein coding RNAs responsive to powdery mildew infection and heat stress by using microarray analysis and SBS sequencing.</td><td>Triticum aestivum(8866), young leaf(control vs Powdery  mildew infection)</td><td>Wheat_SRR101427_youngleafControl Vs Wheat_SRR101428_youngleafinfectionpowderymildew</td></tr>
 <tr><td>1.b</td><td>Mingming Xin, Yu Wang, Yingyin Yao1, Na Song, Zhaorong Hu1, Dandan Qin, Chaojie Xie, Huiru Peng, Zhongfu Ni and Qixin Sun (2011). Identification and characterization of wheat long non-protein coding RNAs responsive to powdery mildew infection and heat stress by using microarray analysis and SBS sequencing.</td><td>Triticum aestivum(pm30), young leaf (control vs Powdery  mildew infection)</td><td>Wheat_SRR101429_youngleafControl Vs Wheat_SRR101430_youngleafinfectionpowderymildew</td></tr>
 <tr><td>2.a</td><td>Zhonghui Tang, Liping Zhang, Chenguang Xu, Shaohua Yuan, Fengting Zhang, Yonglian Zheng, and Changping Zhao(2012). Uncovering Small RNA-Mediated Responses to Cold Stress in a Wheat Thermosensitive Genic Male-Sterile Line by Deep Sequencing.</td><td>Triticum aestivum, spike (anther length ~ 1.5 mm, control Vs cold treatment)</td><td>Wheat_SRR449365_spiketissuesColdtreatment Vs Wheat_SRR449368_spiketissuesControl </td></tr>
 <tr><td>2.b</td><td>Zhonghui Tang, Liping Zhang, Chenguang Xu, Shaohua Yuan, Fengting Zhang, Yonglian Zheng, and Changping Zhao(2012). Uncovering Small RNA-Mediated Responses to Cold Stress in a Wheat Thermosensitive Genic Male-Sterile Line by Deep Sequencing.</td><td>Triticum aestivum, spike (anther length ~ 2.2 mm, control Vs cold treatment)</td><td>Wheat_SRR449366_spiketissuesColdtreatment Vs Wheat_SRR449369_spiketissuesControl</td></tr>
 <tr><td>2.c</td><td>Zhonghui Tang, Liping Zhang, Chenguang Xu, Shaohua Yuan, Fengting Zhang, Yonglian Zheng, and Changping Zhao(2012). Uncovering Small RNA-Mediated Responses to Cold Stress in a Wheat Thermosensitive Genic Male-Sterile Line by Deep Sequencing.</td><td>Triticum aestivum, spike (anther length ~ 3.0 mm, control Vs cold treatment)</td><td>Wheat_SRR449367_spiketissuesColdtreatment Vs Wheat_SRR449370_spiketissuesControl</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Rice</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>3</td><td>Li T et al., "Identification and analysis of seven H2O2-responsive miRNAs and 32 new miRNAs in the seedlings of rice (Oryza sativa L. ssp. indica).", Nucleic Acids Res, 2010 Nov 27;39(7):2821-33</td><td>Oryza sativa: indica 93-11, seedlings (Control Vs H2O2 treatment)</td><td>Rice_SRR062265_seedlingControl12Day Vs Rice_SRR062266_seedlingH2O212Day</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Maize</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>4</td><td>Zhai J et al., "Plant microRNAs display differential 3' truncation and tailing modifications that are ARGONAUTE1 dependent and conserved across species.", Plant Cell, 2013 Jul 9;25(7):2417-28</td><td>Zea mays (B73), Seedling leaf (Wild type Vs Hybrid)</td><td>Maize_SRR924283_SeedlingleafB73xW22_hen1_1mutant Vs Maize_SRR924284_SeedlingleafB73_hen1_1mutant</td></tr>
 <tr><td>5.a</td><td>Barber WT, Zhang W, Win H et al. (2012) Repeat associated small RNAs vary among parents and following hybridization in maize. Proc Natl Acad Sci;109:10444-9.</td><td>Zea mays (Mo17), Developing ear (High N Vs low N)</td><td>Maize_SRR488777_developingearMo17HighN Vs Maize_SRR488780_developingearMo17LowN</td></tr>
 <tr><td>5.b</td><td>Barber WT, Zhang W, Win H et al. (2012) Repeat associated small RNAs vary among parents and following hybridization in maize. Proc Natl Acad Sci;109:10444-9.</td><td>Zea mays (B73), Developing ear (High N Vs low N)</td><td>Maize_SRR488776_developingearB73HighN Vs Maize_SRR488779_developingearB73LowN</td></tr>
 <tr><td>5.c</td><td>Barber WT, Zhang W, Win H et al. (2012) Repeat associated small RNAs vary among parents and following hybridization in maize. Proc Natl Acad Sci;109:10444-9.</td><td>Zea mays (B73 *Mo17), Developing ear (High N Vs low N)</td><td>Maize_SRR488778_developingearB73xMo17HighN Vs Maize_SRR488781_developingearB73xMo17LowN</td></tr>
 <tr><td>6.a</td><td>Li XM, Sang YL, Zhao XY et al. (2013) High-Throughput Sequencing of Small RNAs from Pollen and Silk and Characterization of miRNAs as Candidate Factors Involved in Pollen-Silk Interactions in Maize. PLoS One;8, DOI: 10.1371/journal.pone.0072852.</td><td>Zea mays (B73), Silk (Mature silk Vs pollinated silk)</td><td>Maize_SRR768250_maturesilks Vs Maize_SRR768251_pollinatedsilks</td></tr>
 <tr><td>6.b</td><td>Li XM, Sang YL, Zhao XY et al. (2013) High-Throughput Sequencing of Small RNAs from Pollen and Silk and Characterization of miRNAs as Candidate Factors Involved in Pollen-Silk Interactions in Maize. PLoS One;8, DOI: 10.1371/journal.pone.0072852.</td><td>Zea mays (B73), Silk (Mature pollen Vs invitrogerminatedpollen)</td><td>Maize_SRR768248_maturepollen Vs Maize_SRR768249_invitrogerminatedpollens</td></tr>
</table>



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Enter your search parameters</h4>
      </div>
      <div class="modal-body">
      
    <form id="Request_Search" action="customsearch" method="post" class="col-md-12">
    
    
    <div class="form-group">
        <input type="text" class="form-control" name="miRSequence" id="miRSequence" placeholder="Enter miR Sequence">
    </div>
    
    <div class="form-group">
        <input type="text" id="enteredmiR" class="form-control"  name="enteredmiR"  placeholder="Enter miR Name">
    </div>
    
    <div class="form-group">
        <input type="text" class="form-control" name="dataset1" id="dataset1" placeholder="Enter dataset">
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="species" id="species" placeholder="Enter Species">
    </div>
    
    
    
     <div class="form-group">
        <textarea class="form-control" name="details"  placeholder="Enter other details regarding search"></textarea>
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="emailid" id="emailid" placeholder="Enter emailid so we can send you outputs">
    </div>
        
    <div class="form-group">
        <input type="submit" value="Submit for Search" class="btn btn-primary btn-lg btn-block"></input>
        
    </div>
    
           <div id = "querysuccess" class="alert alert-success alert-dismissible" role="alert" style="width: 100%;margin-right: auto;display:none"> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong> <i class="fa fa-check-circle-o"></i>&nbsp; Your Search Request Sent</strong> 
         <p> &nbsp;  We will process your request and will get back to you.
  
    </p> </div>
    
     <div id="alertmessage" class="alert alert-danger alert-dismissible" role="alert" style="width: 100%;margin-left: auto;margin-right: auto;display:none">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <h4><strong><i class="fa fa-times"></i> You missed something</strong></h4>Either miRsequence or miRname should be entered and  Species,emailid's are compulsory field and 
</div>
    
     </form>

      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>



</div> <!-- container -->
<div style="height: 50px"></div>
      
<div style="height: 50px"></div>
      
    <div class="navbar navbar-default navbar-fixed-bottom" style="margin-top:3px;height:30px;">
       <div class="container">
       <div class="row">
          <div class="col-md-4 col-xs-7">
                <p class="navbar-text text-center"> Copyright <i class="fa fa-copyright"></i>
 2014  NABI </p> 
          </div>
          <div class = "col-md-6">
              
          </div>
          <div class = "col-md-2 col-xs 5">
             <p class="navbar-text text-right"> Beta Version </p>                  
          </div>        
       </div>      
       </div>
    </div>  <!--  navbar for the footer ends -->
</body>
</html>
