
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PmiRExAt@NABI</title>



  <script src="designs/js/jquery-1.11.1.min.js"></script> <!-- jquery added -->
  <script src="js/blockui.js"></script>  <!--  jquery ui js added -->
  <script src="Bootstrap/js/bootstrap.min.js"></script>  <!--  bootstrap js added -->
  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"> 


        <script src="js/tableExport.js"></script>  
           <script src="js/jquery.base64.js"></script>   

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

<link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />
              
    <script>  
    
    jQuery(function () 
    	{
    	  
	    $('#setdefault').click(function()
 		    	{
	    	      
	    	        if($('#pident').val() === "")
	    	        {
 		    	    	$('#pident').val("100");
	    	        }
	    	        
	    	        if($('#mismatch').val() === "")
	    	        {
 		    	    $('#mismatch').val("0");
	    	        }
	    	        
	    	        if($('#querycoverage').val() === "")
	    	        {
 		    	    $('#querycoverage').val("100");	  
	    	        }
	    	     }	
 		    );
    	
    	
    	var fileInput = document.getElementById('file'); 
    	
     	fileInput.addEventListener('change', function(e) 
     			{
     		 
     		    chkfile = true;
  		    
     		    var file = fileInput.files[0];
     		 

    				var reader = new FileReader();
    				
    				reader.onload = function(e)
    				{
    					filecontent =  reader.result.trim();

    					var res = filecontent.split("\n");
    					
    					 lines = res.length;
    					
    					 if(filecontent.length == 0)
    						 {
    						    msg = "You have entered an empty file ";
    						
    						    $( "#filediv" ).removeClass( "has-success" );
    						    chkfile = false;
    						 }
    					 
    					 if(!(filecontent.substring(0, 1) == ">"))
    						 {
    						    msg = "Not a proper fasta file , It should have > at first index";
    						   //$("#file").addClass( "has-error" );
    						   
    						   chkfile = false;
    						 
    						 }
    					 
    					 if(lines > 10)
    						 {
    						    msg = "File can't cotnain more then 5 elements";
    						   //$("#file").addClass( "has-error" );
    						    chkfile = false;
    						  
    						 }
    					
    					 for (i = 0; i < lines; i++)
    					 {
    						    if(!(i%2 == 0)) //rememer first elemnt is 0 , so seq. at odd, and headers at even
    						    {
    						    	if(res[i].length > 35)
    						    	{
    						    	  // alert("Your sequence for header:"+res[i-1]+"have  larger sequence length then 35");	
    						    	   chkfile = false;
    						    	  
    						    	}
    						    }
    						   
    					 }
    					 
    					 if(chkfile == true)
    						 {
    						   var todisplay = "file is selected to upload";
    						    
    						   $("#fileuploadinfo").val(todisplay)
    						 $( "#filediv" ).addClass( "has-success" );
    						   $( "#filediv" ).removeClass( "has-error" );
    						 }
    					 
    					 else
    						 {
    						 $("#fileuploadinfo").val("File does't match uplaod criteria");
    						 $( "#filediv" ).removeClass( "has-success" );
    						   $( "#filediv" ).addClass( "has-error" );
    						 }
    					
    					//lines = res.length;
    				}				
    				reader.readAsText(file);			
    		});
    	 
    	 
    	
    	   var form = $('#Request_Search');
    	   
    	   form.submit(function () 
    	   {	

                 if(chkfile == false)
    			   {
    			      return false;
    			   }
                 	
    		  var formData = new FormData($(this)[0]);
    		   $.ajax({
		  			 type: form.attr('method'),
		   			 url: form.attr('action'),
		   			data: formData,
		   	        cache: false,
		   	        contentType: false,
		   	        processData: false,
		   		     success: function(response, status, request)
		   				{
		   		    	$("#messagetext").show();
				         $("#messagetext").append("<i class='fa fa-check-circle-o'></i>&nbsp; <strong> Your file  is sucessfully uploaded.</strong> We will email you  result files on your provided Email address.You can anytime check your job status using our searchresults tab in customsearch menu using key:  <strong>"+response+"</strong>"); 		   				  	   				  
		   				}
		   			});
    		   return false;
    	   }); 
    	   
     	});
         
  
    
   </script> 
<style>
   
   
.nav>li>a
{
padding-left: 10px;
}
    
   
     .navbar a:hover { color: #428bca !important; }
   
   .navbar-inverse {
    background-color: #428BCA;
}      
.bgcontainer {    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-bottom:100px;
}


.highcharts-tooltip>span
 {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
}




    /***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */
.tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}
    
</style>

</head>
<body>

<!--
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->

<div class="container">

<header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>    
                      <li><a href="diffexpbrowse.html">By Differential Expression</a></li>                 
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html"> Tissue preferential expression in species (Foldchange and ROKU)</a></li>   
                    <li><a href="tissuepreferentialde.html"> Tissue preferential expression in species (edgeR)</a></li>                           
          			 <li><a href="diffexpsearch.html">Differential Expression</a></li>
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>


<p> This is a advanced feature enabling users to profile expression of novel miRNA (maximum 5 sequences for which no pre-computed expression profile is available in latest release of PmiRExAt).The submitted new miRNAs sequences will be profiled (expression abundance ) against database of pre-formatted datasets of wheat(21),rice(53) and maize(43).List of all miRNA present in PmiRExAt database can be accessed on <a href="datashow.html">'Related data'</a> tab.</p>

These custom search jobs are computationally very intensive. Normally it takes about ~90 minutes to profile miRNA abundance of 5 miRNA sequences in database of 2.4 billion+ small RNA sequence reads.
Results of the submitted job will be emailed to you automatically by the web-server.

 <form id="Request_Search" method="post"  action="queryupload" enctype="multipart/form-data" class="col-md-12" style="margin-top: 20px;">
   
    <div class="form-group" id="filediv" >  
    		<label for="file">Upload your Fasta File:</label>
     		<input type="file" class="form-control"  name="file" id="file"  required accept=".txt,.fasta,.fa"> </input>
                <p class="help-block">*Note: Your file can have atmost five sequences and sequence length can't be more then 35</p>   
 </div>

    
      <div class="form-group">
       <label for="emailid">Enter you email id:</label>
        <input type="email" class="form-control" name="emailid" id="emailid" placeholder="Enter emailid so we can send you outputs" required>
    </div>
  
    <div class="form-group">
     <label for="pident">Enter Percent Identity value :</label>
        <input type="number" min="0" max="100" class="form-control" name="pident" id="pident" placeholder="Enter value for pident" required>
    </div>
        
    <div class="form-group">
        <label for="mismatch">Enter Mismatch:</label>
        <input type="number" min="0" max="100"  class="form-control" name="mismatch" id="mismatch" placeholder="Enter value for mismatch" required>
    </div>
    
    <div class="form-group">
    <label for="querycoverage">Enter query coverage :</label>
        <input type="number" min="0" max="100" class="form-control" name="querycoverage" id="querycoverage" placeholder="Enter % value for query coverage" required>
    </div>
    
    <br/>
    
    <div class="form-group"> 
        <input type="submit" value="Submit for search"  class="btn btn-primary btn-sm"></input>  
         <input type="button" id="setdefault" value="Set Default"  class="btn btn-warning btn-sm"></input>    
    </div>

    
  </form>

	</br><br>
</div>	
	
	<div class="container">
	
	  <div  id = "messagetext" class="alert alert-success alert-dismissible"  role="alert" style="width: 100%;margin-right: auto;display:none; margin-top: 20px;"> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> 
 
   </div>
 
  </div>
	


</body>
</html>
