
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>PmiRExAt@NABI</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!--  scripts to be included -->
      <script src="designs/js/jquery-1.11.1.min.js"></script>
      <script src="Bootstrap/js/bootstrap.min.js"></script>

      <!-- css added-->
      
      <link href="designs/css/style.css" rel="stylesheet">
      
      <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
       
       <link href="Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
      
       <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
       
       <script type="text/javascript">
    jQuery(function ($) 
    		{
    	
    	//  -----------------------  for search request Chart  ----------------------------- // 
    	
    	var formrequest = $('#Request_Search');
    	
      	$('.modal').on('hidden.bs.modal', function()
    			{
    		
    		
    	    /* $(this).find('form')[0].reset(); */
    	
    	    var formtoreset = $('#Request_Search');''
    	    
    	  formtoreset.find('input[type="text"],input[type="email"],textarea,select').val('');
    	    
    	   $("#alertmessage").hide();
    	      $("#querysuccess").hide();
    	    
    	});
    	
    	
    	function validate_requestsearch()
    	{
    		
    		
    		 //Code for checking  that atleast one of the first 2 value is selected
    		 
    		 //  --------------------- My code  check ---------------- /
    		 
    		  /*  var sequence = $("#miRSequence").val(); */
    		  
    		   var miRname = $("#enteredmiR").val();
    		  
    		   var sequence = $("#miRSequence").val();
    		   
    		   var requiredflag = true;
    		   
    		  
    		   
    		   if (!miRname.trim() && !sequence.trim()) {
    			    // is empty or whitespace
    			     requiredflag =false;
    			}
    		   
    		   var species = $("#species").val();
    		   
    		   if(!species.trim())
    		   {
    			 
    			   requiredflag =false;
    		   }
    		   
    		   var email = $("#emailid").val();
    		   
    		   if(!email.trim())
    			   {
    			      requiredflag =false;
    			   }
    		   
    		   if(requiredflag == false)
    			   {
    			      $("#alertmessage").show();
    			      $("#querysuccess").hide();	
    			      
    			   }
    		   
    		   
    		   // ----------------------------------------------- /
    		 
    		 // ---------------------- My code check 2 ----------------//
    		 
    		 return requiredflag;
    			
    	}
    	
    	
    	formrequest.submit(function ()
    			{
    		
    		      
    		
    			 var validationstatus = validate_requestsearch();		
    			 
    			
    			 
    			 if(validationstatus == false)
    				 {
    				   return false;
    				 }
    			 
    			 $.ajax({
    					type: formrequest.attr('method'),
    					url: formrequest.attr('action'),
    					data: formrequest.serialize(),
    					success:  function (data)
    					          {		
    						        
    								 $("#querysuccess").show(); 
    			                  }
    			       });
    			 
    			  return false;
    			});
    	
    	
    	
    	
    	// ---------------------------------------------------------------- //
    	
    });
</script>
       
       
<style type="text/css">
      
      @media(max-width: 480px) 
      {
      .captiontext {
         font-size: 6pt;
     				 }
       }
      
.navbar a:hover { color: #428bca !important; }
       
    .carousel-caption
    {
   
     bottom : 1%;
     padding-bottom : 0%;
    }
    
   .item {
 background:#D05757;
text-align: center;
height: 300px !important;
}
.nav>li>a
{
padding-left: 10px;
}
    
      .carousel-caption span
     {
        padding-top: 20px; 
        padding-bottom : 0%;
     }
    
    .carousel-indicators 
    {     
     
       bottom: 0px;
       margin-left:12%;
    }
       
 
.blogicon {
    font-size: 217px;
    color:#5CB85C;
}

.ratetext {
    font-size: 37px;
    text-decoration: underline;
    padding-bottom: 10px;
}

.votes {
    font-size: 47px;
    padding-right: 20px;
    color:#197BB5;
}


h2{
    margin: 0;     
    color: #666;
    padding-top: 90px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;    
}

.carousel{
    margin-top: 20px;
}


</style>
       
       
   </head>
   <body>
     
    
      <div class="container" id="main">

<header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>                   
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html">Tissue preferential in species </a></li>               
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>


		<div class="row">
				<div>					
					<p>
						<h3>Overview</h3>
                                <p class="margin-bottom-10">PmiRExAt, a new online web resource, provides the most comprehensive comparative

view yet of plant microRNAs (miRNAs) expression in multiple tissues, developmental stages, 

biotic and abiotic stresses of Wheat, Rice and Maize. Meta-analysis of the publicly available 

small RNA datasets showed significant expression patterns of several miRNAs, leading to 

tissue preferential expressing miRNAS. This web resource can be used by plant science 

community to study expression patterns of plant miRNAs.             
					</p>
					</br>
					
					
				
				
				<div>
				
				<h3> PmiRExAt provides following services: </h3>
				
				PmiRExAt provides following services: <br>
1.	Presently caters miRNA expression data for 3 commercial crop plants, namely <a> <b> wheat </b> </a> , <a> <b>rice</b> </a> and <a> <b> maize </b> </a>. <br>
2.	<b> Serves pre-computed miRNA expression matrices </b> of several publically available small RNA datasets.<br>
3.	<b> Browse or Search miRNA expression </b> by miRNA ID or sequence.<br>
4.	Filter miRNA showing <b>  tissue preferential expression </b> by Shannon Entropy and fold change calculations.<br>
5.	Serves expression matrices for <b> novel miRNA reported in recent publications. </b> <br>
6.	Advanced search feature for  <b> profiling  novel miRNA expression </b> in publically available small RNA libraries.<br>
7.	<b>PmiRExAt API <b> for programmatic access to fetch values from online database.<br>
				
				
				</div>
				
				
				
				
					
					
				<h3> Database contents for release 1.0 </h3>
			
		

                <div>
                    <div class="panel panel-danger">
                        <div class="panel-heading" style="padding-top:1px;padding-bottom:0px;">
                            <div class="row">                    
                                    <h4 style="padding-left:40%">  Wheat </h4>                                   
                            </div>
                        </div>
                        
                            <div class="panel-footer">
                                <span class="pull-left" style="padding-left:30%">93 Non Redundant(NR) miRNA * 21 datasets</span>
                               
                                <div class="clearfix"></div>
                            </div>
                     
                    </div>
                </div>
                <div>
                    <div class="panel panel-success">
                        <div class="panel-heading" style="padding-top:1px;padding-bottom:0px;">
                            <div class="row">
                              
                                    <h4 style="padding-left:40%"> Rice</h4>
                                   
                             
                            </div>
                        </div>
                       
                            <div class="panel-footer">
                                <span class="pull-left" style="padding-left:35%">2309 NR miRNA* 53 datasets</span>
                                
                                <div class="clearfix"></div>
                            </div>
                        
                    </div>
                </div>
                <div>
                    <div class="panel panel-info">
                        <div class="panel-heading" style="padding-top:1px;padding-bottom:0px;">
                            <div class="row">
                               
                               
                                    <h4 style="padding-left:40%">Maize</h4>
                                    
                                
                            </div>
                        </div>
                        
                            <div class="panel-footer">
                                <span class="pull-left" style="padding-left:35%">233 NR miRNA * 43 datasets</span>
                                
                                <div class="clearfix"></div>
                            </div>
                       
                    </div>
                </div>    <!-- END TABS -->                 
        <!-- END TABS AND TESTIMONIALS -->
          
         
         <div>

		Release Information
01/10/2014 : Framework Implementation Completed. <br>
04/12/2014 : Beta version 1.0 released http://pmirexat.nabi.res.in <br> 
05/01/2015 : Feature: Tissue preferential expression search using fold change calculation <br>
10/01/2015 : Feature: MicroRNA expression across species added<br>
19/01/2015 : Feature:  Custom search functionality added <br>
03/02/2015 : Dataset: Expression count matrix of wheat new miRNA added in miRBase (Release 21) versus 21 wheat datasets. <br>
21/02/2015: Dataset: novel miRNA reported in recent publications (10), PNRD and miRBase <br>
21/02/2015: Feature: Tissue preferential expression search using Shannon Entropy calculations <br>

			
			
	

		</div>
	</div>
         
        

        
        
         
             
     </div> <!-- Main container ends -->
     
     
<div style="height: 50px"></div>
      
    <div class="navbar navbar-default navbar-fixed-bottom" style="margin-top:3px;height:30px;">
       <div class="container">
       <div class="row">
          <div class="col-md-4 col-xs-7">
                <p class="navbar-text text-center"> Copyright <i class="fa fa-copyright"></i>
 2014 NABI </p> 
          </div>
          <div class = "col-md-6">
              
          </div>
          <div class = "col-md-2 col-xs 5">
             <p class="navbar-text text-right"> Beta Version </p>                  
          </div>        
       </div>      
       </div>
    </div>  <!--  navbar for the footer ends -->
     
    
     
     
   </body>
 
</html>
