


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <title>PmiRExAt@NABI</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!--  scripts to be included -->
      <script src="designs/js/jquery-1.11.1.min.js"></script>
      <script src="Bootstrap/js/bootstrap.min.js"></script>
      
      <script type="text/javascript" src="designs/js/analytics.js"></script>

      <!-- css added-->
      
      <link href="designs/css/style.css" rel="stylesheet">
      
      <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
       
       <link href="Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
      
       <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
       
       <script type="text/javascript">
    jQuery(function ($) 
    		{
    	
    	//  -----------------------  for search request Chart  ----------------------------- // 
    	
    	var formrequest = $('#Request_Search');
    	
      	$('.modal').on('hidden.bs.modal', function()
    			{
    		
    		
    	    /* $(this).find('form')[0].reset(); */
    	
    	    var formtoreset = $('#Request_Search');''
    	    
    	  formtoreset.find('input[type="text"],input[type="email"],textarea,select').val('');
    	    
    	   $("#alertmessage").hide();
    	      $("#querysuccess").hide();
    	    
    	});
    	
    	
    	function validate_requestsearch()
    	{
    		
    		
    		  
    		   var miRname = $("#enteredmiR").val();
    		  
    		   var sequence = $("#miRSequence").val();
    		   
    		   var requiredflag = true;
    		   
    		  
    		   
    		   if (!miRname.trim() && !sequence.trim()) {
    			    // is empty or whitespace
    			     requiredflag =false;
    			}
    		   
    		   var species = $("#species").val();
    		   
    		   if(!species.trim())
    		   {
    			 
    			   requiredflag =false;
    		   }
    		   
    		   var email = $("#emailid").val();
    		   
    		   if(!email.trim())
    			   {
    			      requiredflag =false;
    			   }
    		   
    		   if(requiredflag == false)
    			   {
    			      $("#alertmessage").show();
    			      $("#querysuccess").hide();	
    			      
    			   }
    		   
    		   
    		   // ----------------------------------------------- /
    		 
    		 // ---------------------- My code check 2 ----------------//
    		 
    		 return requiredflag;
    			
    	}
    	
    	
    	formrequest.submit(function ()
    			{
    		
    		      
    		
    			 var validationstatus = validate_requestsearch();		
    			 
    			
    			 
    			 if(validationstatus == false)
    				 {
    				   return false;
    				 }
    			 
    			 $.ajax({
    					type: formrequest.attr('method'),
    					url: formrequest.attr('action'),
    					data: formrequest.serialize(),
    					success:  function (data)
    					          {		
    						        
    								 $("#querysuccess").show(); 
    			                  }
    			       });
    			 
    			  return false;
    			});
    	
    	
    	
    	
    	// ---------------------------------------------------------------- //
    	
    });
</script>
       
       
<style type="text/css">
      
      @media(max-width: 480px) 
      {
      .captiontext {
         font-size: 8pt;
     				 }
       }
      
.navbar a:hover { color: #428bca !important; }
       
    .carousel-caption
    {
   
     bottom : 1%;
     padding-bottom : 0%;
    }
    
   .item {
 background:#D05757;
text-align: center;
height: 300px !important;
}
.nav>li>a
{
padding-left: 10px;
}
    
      .carousel-caption span
     {
        padding-top: 20px; 
        padding-bottom : 0%;
     }
    
    .carousel-indicators 
    {     
     
       bottom: 0px;
       margin-left:12%;
    }
       
 
.blogicon {
    font-size: 217px;
    color:#5CB85C;
}

.ratetext {
    font-size: 37px;
    text-decoration: underline;
    padding-bottom: 10px;
}

.votes {
    font-size: 47px;
    padding-right: 20px;
    color:#197BB5;
}



@media all and (max-width: 2000px) { /* screen size until 1200px */
    h2{
    margin: 0;     
     color: #FFFFFF;"
    padding-top: 90px;
    font-size: 40px;
    font-family: "trebuchet ms", sans-serif;    
}
}

@media all and (max-width: 500px) { /* screen size until 500px */
        h2{
    margin: 0;     
     color: #FFFFFF;"
    padding-top: 0px;
    font-size: 12px;
    font-family: "trebuchet ms", sans-serif;    
		}
		.jumbotron
		{
                  height: 100px;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  padding-left: 0px;
		  padding-right: 0px;
		}
    }
    
 @media all and (max-width: 320px) { /* screen size until 500px */
        h2{
    margin: 0;     
     color: #FFFFFF;"
    padding-top: 0px;
    font-size: 5px;
    font-family: "trebuchet ms", sans-serif;    
		}
		.jumbotron
		{
		  padding-top: 30px;
		  padding-bottom: 30px;
		  padding-left: 0px;
		  padding-right: 0px;
		}
    }   


.carousel{
    margin-top: 20px;
}


</style>
       
       
   </head>
   <body>
     
    
      <div class="container" id="main">

<header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>    
                      <li><a href="diffexpbrowse.html">By Differential Expression</a></li>                 
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html"> Tissue preferential expression in species (Foldchange and ROKU)</a></li>   
                    <li><a href="tissuepreferentialde.html"> Tissue preferential expression in species (edgeR)</a></li>                           
          			 <li><a href="diffexpsearch.html">Differential Expression</a></li>
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>


<div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;background-color:#5597C8;">
      <div class="container">
        <h2 >PmiRExAt <small style="margin-top: 10px;color: #F9F9F9;font-size: 58%">Plants miRNA expression atlas database and web applications</small></h2>
        
      </div>
    </div> 
  
  
  
   <h3 style="margin-top: 35px">Overview</h3>
                                <p style="line-height: 200%;" class="margin-bottom-10">
PmiRExAt, a new online web resource, provides the most comprehensive comparative view of plant miRNA expression in multiple tissues and developmental stages. Presently it caters pre-computed miRNA expression matrices for various plant species. These expression profiles can be used as a proxy for relative expression levels of miRNA sequences. Meta-analysis of the publicly available small RNA datasets showed significant expression patterns of several miRNA, leading to discovery of tissue preferential expressing miRNA. PmiRExAt will be very useful to plant science community for data-mining genome-wide miRNA expression across plant species. Plant researchers will be saving lot of computing analysis time and efforts for profiling miRNA expression in rich source of publicly available small-RNA data by accessing PmiRExAt pre-computed miRNA expression matrices. This resource will be enriched further by serving miRNA expression matrices for more plants species and by adding more advanced features for faster miRNA expression profiling.		</p>

          <!-- END TABS -->
             
        </div>                
        <!-- END TABS AND TESTIMONIALS -->
          
         
         <div id="info">
		<div class="container" style="margin-top: 10px">
		
			<div class="row">
				<div class="col-md-6" style="padding-right: 50px;padding-left: 20px;">					
					<p >
						<h3 style="margin-bottom: 20px">PmiRExAt provides following services</h3>
                                <p class="margin-bottom-10" style="line-height: 180%;">
1.	Presently caters miRNA expression data for 3 commercial crop plants, namely <a href="datashow.html" target="_blank"> <b> wheat   , rice , maize and one model plant Arabidopsis </b> </a>. <br>
2.	<b> <a href="downloads.html" target="_blank"> Serves pre-computed miRNA expression matrices </a> </b> of several publically available small RNA datasets.<br>
3.	<b> <a href="browse.html" target="_blank"> Browse </a> </b> or <b> <a href="searchdb.html" target="_blank">   Search miRNA expression </a> </b> by miRNA ID or sequence.<br>
4.	Filter miRNA showing <b> <a href="tissuespecific.html" target="_blank"> tissue preferential expression </a> </b> by Shannon Entropy and fold change calculations.<br>
5.	Serves expression matrices for <b> <a href="bylatestpublications.html" target="_blank"> novel miRNA reported in recent publications. </a></b> <br>
6.	Advanced search feature for  <b> <a href="file.html" target="_blank"> profiling  novel miRNA expression </a> </b> in publically available small RNA libraries and user uploaded <a href="dsupload.jsp" target="_blank"> new dataset profiling.</a><br>
7.	<b> <a href="api.html" target="_blank">PmiRExAt API </a> </b>  for programmatic access to fetch values from online database. <br>
8. <a href="diffexpsearch.html" target="_blank">EdgeR calculated Differential expression</a> of  miRNA. <br>				
					</p>
					</br>
					
					
					
				</div>

	
						  <h3 style="margin-bottom: 20px;">Release Information</h3>
				<div class="col-md-6 pre-scrollable" style="max-height: 400px">
					
						  
						  <p style="line-height: 180%;">
<br>
28/01/2016: Feature: Integration of DISQUS discussion forum.Users/Community can submit new annotations using "Comments" form present at bottom on Browse page specific to every miRNA. All comments will be moderated by admin for suitability. 
<br>08/01/2016: Feature: Tissue preferential miRNA in species by edgeR parameters threshold. 		
<br>
 21/12/2015: Feature: "Differential Expression" on the basis of edgeR calculation have been added under "Browse" and "Search" tab.		
<br>
04/12/2015:Pre-computed matrix of Arabidopsis are available for data mining and its customized search integration on interface is in process.<br>


15/04/2015: Feature: User uploaded new dataset profiling<br>
	
12/04/2015: Version 1.1 released.<br>
21/02/2015: Feature: Tissue preferential expression search using Shannon Entropy calculations <br>
21/02/2015: Dataset: novel miRNA reported in recent publications (10), PNRD and miRBase <br>
03/02/2015 : Dataset: Expression count matrix of wheat new miRNA added in miRBase (Release 21) versus 21 wheat datasets. <br>
19/01/2015 : Feature:  Custom search functionality added <br>
10/01/2015 : Feature: MicroRNA expression across species added<br>

05/01/2015 : Feature: Tissue preferential expression search using fold change calculation <br>

04/12/2014 : Beta version 1.0 released http://pmirexat.nabi.res.in <br> 

                               01/10/2014 : Framework Implementation Completed. <br>


</p>
				</div>
			</div>
			
			
			<div class="row">
			
			<div class="col-xs-12,col-md-4">
			<a href="searchdb.html" target="_blank" class=" btn  btn-success btn-small">Start Searching</a>
			</div>
			
			
			</div>
			
			 <h3 style="margin-top: 30px;">  For citation </h3>
					<p> 
                            
                            <ol>
                              <li> "Gurjar A.K.S, Panwar A.S,Gupta R ,Mantri S.S, (in prep),. PmiRExAt: Plants miRNA expression atlas database and web applications. http://pmirexat.nabi.res.in/"
</li>
                            </ol>
                       
                       
               
               
   <h3 style="margin-top: 35px;"> Database contents for release 1.1 </h3>                     
  <div class="row" style="margin-top:20px">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-danger">
                        <div class="panel-heading" style="padding-top:1px;padding-bottom:0px;">
                            <div class="row">                    
                                    <h4 style="padding-left:40%">  Wheat </h4>                                   
                            </div>
                        </div>
                        
                            <div class="panel-footer">
                                <span class="pull-left" style="padding-left:5%">1859 Non Redundant(NR) miRNA * 21 datasets</span>
                               
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-success">
                        <div class="panel-heading" style="padding-top:1px;padding-bottom:0px;">
                            <div class="row">
                              
                                    <h4 style="padding-left:40%"> Rice</h4>
                                   
                             
                            </div>
                        </div>
                       
                            <div class="panel-footer">
                                <span class="pull-left" style="padding-left:15%">2330 NR miRNA* 53 datasets</span>
                                
                                <div class="clearfix"></div>
                            </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading" style="padding-top:1px;padding-bottom:0px;">
                            <div class="row">
                               
                               
                                    <h4 style="padding-left:40%">Maize</h4>
                                    
                                
                            </div>
                        </div>
                        
                            <div class="panel-footer">
                                <span class="pull-left" style="padding-left:15%">283 NR miRNA * 43 datasets</span>
                                
                                <div class="clearfix"></div>
                            </div>
                       
                    </div>
                </div>
                

		<div class="col-lg-3 col-md-6">
                    <div class="panel panel-danger">
                        <div class="panel-heading" style="padding-top:1px;padding-bottom:0px;">
                            <div class="row">


                                    <h4 style="padding-left:30%">Arabidopsis</h4>


                            </div>
                        </div>

                            <div class="panel-footer">
                                <span class="pull-left" style="padding-left:15%">1487 NR miRNA * 96 datasets</span>

                                <div class="clearfix"></div>
                            </div>

                    </div>
                </div>

            </div>
                       

		</div>
		
		
	</div>
	
	
	
         
        
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Enter your search parameters</h4>
      </div>
      <div class="modal-body">
      
    <form id="Request_Search" action="customsearch" method="post" class="col-md-12">
    
    
    <div class="form-group">
        <input type="text" class="form-control" name="miRSequence" id="miRSequence" placeholder="Enter miR Sequence">
    </div>
    
    <div class="form-group">
        <input type="text" id="enteredmiR" class="form-control"  name="enteredmiR"  placeholder="Enter miR Name">
    </div>
    
    <div class="form-group">
        <input type="text" class="form-control" name="dataset1" id="dataset1" placeholder="Enter dataset">
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="species" id="species" placeholder="Enter Species">
    </div>
    
    
    
     <div class="form-group">
        <textarea class="form-control" name="details"  placeholder="Enter other details regarding search"></textarea>
    </div>
    
       <div class="form-group">
        <input type="text" class="form-control" name="emailid" id="emailid" placeholder="Enter emailid so we can send you outputs">
    </div>
        
    <div class="form-group">
        <input type="submit" value="Submit for Search" class="btn btn-primary btn-lg btn-block"></input>
        
    </div>
    
           <div id = "querysuccess" class="alert alert-success alert-dismissible" role="alert" style="width: 100%;margin-right: auto;display:none"> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><strong> <i class="fa fa-check-circle-o"></i>&nbsp; Your Search Request Sent</strong> 
         <p> &nbsp;  We will process your request and will get back to you.
  
    </p> </div>
    
     <div id="alertmessage" class="alert alert-danger alert-dismissible" role="alert" style="width: 100%;margin-left: auto;margin-right: auto;display:none">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <h4><strong><i class="fa fa-times"></i> You missed something</strong></h4>Either miRsequence or miRname should be entered and  Species,emailid's are compulsory field and 
</div>
    
     </form>

      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
        
        
         
             
     </div> <!-- Main container ends -->
     
     
<div style="height: 50px"></div>
      
    <div class="navbar navbar-default navbar-fixed-bottom" style="margin-top:3px;height:30px;">
       <div class="container">
       <div class="row">
          <div class="col-md-4 col-xs-5">
                <p class="navbar-text  captiontext "> Copyright <i class="fa fa-copyright"></i>
 2014 NABI </p> 
          </div>
               <div class = "col-md-4">
              
          </div>
          
          <div class="col-md-2 col-xs-5">
     
<div align="center" style="margin-top: 8%;">  <span style="color: black;" class="captiontext">Visitors: </span> <img src="http://simplehitcounter.com/hit.php?uid=2018416&f=16777215&b=0" border="0" height="16" width="60" alt="web counter"></div>

          </div>
          <div class = "col-md-2 col-xs-2">
             <p class="navbar-text text-right captiontext"> Beta Version </p>                  
          </div>        
       </div>      
       </div>
    </div>  <!--  navbar for the footer ends -->
     
    
     
     
   </body>
 
</html>
