<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" />
<link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />
              
              

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>         
              
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<select id="wheattissuelist">
<option value="LeafS_foldchange">LeafS_foldchange</option>
<option value="SpikeS_foldchange">SpikeS_foldchange</option>
</select>


<select id="maizetissuelist">
<option value="root_foldchange">root_foldchange</option>
<option value="shoot_foldchange">shoot_foldchange</option>
<option value="leaf_foldchange">leaf_foldchange</option>
<option value="ear_foldchange">ear_foldchange</option>
<option value="Anther_foldchange">Anther_foldchange</option>
<option value="Tassel_foldchange">Tassel_foldchange</option>
<option value="Pollen_foldchange">Pollen_foldchange</option>
<option value="Silk_foldchange">Silk_foldchange</option>
<option value="DOC5_foldchange">DOC5_foldchange</option>
</select>

							


<select id="ricetissuelist">
<option value="root_foldchange">root_foldchange</option>
<option value="shoot_foldchange">shoot_foldchange</option>
<option value="leaf_foldchange">leaf_foldchange</option>

<option value="panicle_foldchange">panicle_foldchange</option>
<option value="anther_foldchange">anther_foldchange</option>
<option value="embryo_foldchange">embryo_foldchange</option>
<option value="endosperm_foldchange">endosperm_foldchange</option>
<option value="seedling_foldchange">seedling_foldchange</option>
</select>




</head>
<body>

   
<script>
 $(function() 
 {
      //Calls the selectBoxIt method on your HTML select box.
      $("#wheattissuelist").selectBoxIt();
      $("#maizetissuelist").selectBoxIt();
      $("#ricetissuelist").selectBoxIt();
    });       
</script>   
              
</body>
</html>