
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PmiRExAt@NABI</title>


  <script src="designs/js/jquery-1.11.1.min.js"></script> <!-- jquery added -->
  <script src="js/blockui.js"></script>  <!--  jquery ui js added -->
  <script src="Bootstrap/js/bootstrap.min.js"></script>  <!--  bootstrap js added -->
  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"> 

	<link rel="stylesheet" href="//www.fuelcdn.com/fuelux/3.5.0/css/fuelux.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//www.fuelcdn.com/fuelux/3.5.0/js/fuelux.min.js"></script>    
        
   <script src="http://code.highcharts.com/4.1.6/highcharts.js"></script>
      <script src="http://code.highcharts.com/4.1.6/modules/data.js"></script>
      <script src="http://code.highcharts.com/4.1.5/modules/heatmap.js"></script>
       <script src="http://code.highcharts.com/4.1.6/modules/exporting.js"></script>           
            <script src="js/tableExport.js"></script>  
           <script src="js/jquery.base64.js"></script>     
       
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

<link type="text/css" rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />
              
              



<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>    
    <script>

    jQuery(function ($) 
    	{
    	
    	$("select").selectBoxIt();
    	
    	var splittable = function()
    					{
                   				var rows = $('#resultable tr').length;
                   				console.log("length of table is :"+rows);
                   				//var lastrow =  tablerow.find("td").html();
                   				var rowcount = 0;
                   			    $("#dynamictable").empty();
                   				$('#dynamictable').append('<table></table>');
                   				var table = $('#dynamictable').children();
                   				table.addClass( "table  table-striped table-bordered table-hover table-condensed" );
                   				table.css( "overflow", "auto" );
                   				table.css( "display", "block" );
                   				
                   				$('#resultable tr').each(function()
                   			    {
                   					var tablestring = "";
                   					
                   			    	 rowcount++;
								  	 if( (rowcount == 1) || (rowcount == rows))
                   			         {                 			    		 
                   			    		 tablestring = tablestring+"<tr>";
                   			    		 
                   			    		$(this).find('td').each(function()
              									 {
            									        tablestring = tablestring+"<td>"+$(this).text()+"</td>";
            									                    									        
              									 })
              									 
              							 tablestring = tablestring + "</tr>";	
              							 
                   			    		table.append(tablestring);
                   			    		
                   			    		if(rowcount == rows)
							        	{
                   			    			$(this).remove();
							        	}
                   			    		
                   			    	 }
                   			    	
								})
                   				
								scrollto("dynamictable");
                   		};
    	
    	$(function()
    	{
    		  $('input[type="radio"]').click(function()
    			{
    			  
    			  $("#recordsuccess").hide();
					 $("#excelwarning").hide();
					 $('#resultable').empty();        
			   		 $("#genertateheatmap").hide();
     			 $("#container").empty(); 
     			 $("#heatmapcontainer").empty(); 
			   		 $("#download").hide();       
			   		$("#dynamictable").empty();
    		    	if ($(this).is(':checked'))
    		    	{
    		      		 var checked = $(this).val();
    		      		 
    		      		 if(checked == "option1")
    		      			 {
    		      			    console.log("Shannon entrpy should be hidden");
    		      			    $("#Tissuespecific_Wheat_shannon").hide();
    		      			  	$("#Tissuespecific_Maize_shannon").hide();
    		      				$("#Tissuespecific_Rice_shannon").hide();
    		      				
    		      				$("#Tissuespecific_Arab_shannon").hide();
    		      				
    		      				 $("#Tissuespecific_Wheat").show();
 		      			  		 $("#Tissuespecific_Maize").show();
 		      					 $("#Tissuespecific_Rice").show();
 		      					 $("#Tissuespecific_Arab").show();
 		      					 
    		      			 }
    		      		 
    		      		 else
    		      			 {
    		      				 $("#Tissuespecific_Wheat").hide();
 		      			  		 $("#Tissuespecific_Maize").hide();
 		      					 $("#Tissuespecific_Rice").hide();
 		      					 $("#Tissuespecific_Arab").hide();
 		      					$("#Tissuespecific_Wheat_shannon").show();
    		      			  	$("#Tissuespecific_Maize_shannon").show();
    		      				$("#Tissuespecific_Rice_shannon").show();
    		      				$("#Tissuespecific_Arab_shannon").show();
    		      			 }
    		    	}
    		    	
    		    	
    		  	});
    	});
    	
    	
    	function scrollto(componentid)
    	{
    		
    		 $('body,html').animate({
    	            scrollTop: $("#"+componentid).offset().top},
    	            'swing');
    		 
    	}
    	
    	
    	 $("#wheattissuelist").selectBoxIt();
    	 
    	 $("#wheattissuelist_shannon").selectBoxIt();
    	 
         $("#maizetissuelist").selectBoxIt();
         
         $("#maizetissuelist_shannon").selectBoxIt();
         
         $("#ricetissuelist").selectBoxIt();
         
         $("#ricetissuelist_shannon").selectBoxIt();
         
         $("#arabtissuelist").selectBoxIt();
         
         $("#arabtissuelist_shannon").selectBoxIt();
         
        
    
         
        	 $(".ourtab").click(function()
          			  {
        					 $("#recordsuccess").hide();
        					 $("#excelwarning").hide();
        					 $('#resultable').empty();        
        			   		 $("#genertateheatmap").hide();
                			 $("#container").empty(); 
                			 $("#heatmapcontainer").empty(); 
        			   		 $("#download").hide();       
        			   		$("#dynamictable").empty();
          			  });
         
         
         
         $("#download").click(function()
   			  {
   		             //alert("clicked");   		             
   		             $("#recordsuccess").hide();
					 $("#excelwarning").show();  	
					
   		             $('#resultable').tableExport({type:'excel',escape:'false'});
   		             
   			  });
       
         function myblockui()
         {
 				 $.blockUI({ 
	    		 
				 message: ' <h5 style="line-height: 200%;"> We are processing your request.  Please be patient </h5> ',
				 css: { 
	             border: 'none', 
	             width: '35%',
	             padding: '0px', 
	             backgroundColor: '#000', 
	             '-webkit-border-radius': '10px', 
	             '-moz-border-radius': '10px', 
	             opacity: .7, 
	             color: '#fff' 
	         } 
         });
         }
         
         
         var formwheat = $('#Tissuespecific_Wheat');
         var formrice = $('#Tissuespecific_Rice');
         var formmaize = $('#Tissuespecific_Maize');
         var formarab = $("#Tissuespecific_Arab");
         var formwheat_shannon = $('#Tissuespecific_Wheat_shannon');
         var formrice_shannon  = $('#Tissuespecific_Rice_shannon');
         var formmaize_shannon  = $('#Tissuespecific_Maize_shannon');
         var formarab_shannon  = $('#Tissuespecific_Arab_shannon')
         
         setajax(formwheat, "Following are expression count matrix for selected tissues datasets on basis of entered Minumum Foldchange Value");
         setajax(formrice, "Following are expression count matrix for selected tissues datasets on basis of entered Minumum Foldchange Value");
         setajax(formmaize, "Following are expression count matrix for selected tissues datasets on basis of entered Minumum Foldchange Value");
         setajax(formarab, "Following are expression count matrix for selected tissues datasets on basis of entered Minumum Foldchange Value");
         setajax(formwheat_shannon, "Following are expression count matrix for selected tissues datasets on basis of entered Shannon Entropy");
         setajax(formrice_shannon,"Following are expression count matrix for selected tissues datasets on basis of entered Shannon Entropy");
         setajax(formmaize_shannon,"Following are expression count matrix for selected tissues datasets on basis of entered Shannon Entropy");
         setajax(formarab_shannon,"Following are expression count matrix for selected tissues datasets on basis of entered Shannon Entropy");
         
         function setajax(formvar,msg)
         {     	 
  			   formvar.submit(function (e)
     			{
				  	 myblockui();
				  	 $("#genertateheatmap").hide();
        			 $("#container").empty(); 
        			 $("#heatmapcontainer").empty(); 
        			 $("#dynamictable").empty();
        	 
     			 $.ajax({
     					type: formvar.attr('method'),
     					url: formvar.attr('action'),
     					data: formvar.serialize(),
     					success:  function (data)
     					          {		    						 
     								$.unblockUI(); 
     								
     								data = data.replace("Search completed, Following are the expression counts record of input miRs against selected tissue dataset/s",msg);
     								
     								$("#container").html(data);	
     								if(data.search("No records found!") < 0)
     								{ 	
     								
     								 $("#genertateheatmap").show(); 
     								 $("#genertateheatmap").removeAttr("disabled");
     								 $("#download").show(); 
     								 if($("#inlineRadio2").is(':checked'))
     							     {
     									 splittable();   									 
     							     }		 
     								
     								}
     			                  }
     			       });
     		
     			  return false;
     			});
         }
         
       
     	

        //function for generatign heatMaps
        
        $("#genertateheatmap").click(function()
         {
        	
        	generatemap("csv1","resultable","#heatmapcontainer");
        	 scrollto("heatmapcontainer");
        	
        	$("#genertateheatmap").attr("disabled","disabled");
        	 
         });
        
           
    	
        function generatemap(csvid,tableid,containerid)
        {
     
        	 min = -5 ;
           	 
          	 max = 10 ;
          	 ourdataset = new Array();
          	 ourrna = new Array(); 
          	  
          	 $("#"+csvid).empty(); 
          	  
       
         	$("#"+csvid).append("dataset,rna,value\r\n");
  
              var table = document.getElementById(tableid);
              
              //selects all colums in table        
              
                row = table.rows[0]; 
              
               for (j = 1; j < row.cells.length; j++) 
               {
              	  cell = row.cells[j];	
              	
              	 ourrna.push(cell.textContent.trim());
               } 
                
         
               
              //iterates over rows
              for (i = 1; i < table.rows.length; i += 1)
              { 
              	   row = table.rows[i];
              	   
              	   var seqno;
              	   
              	   //iterate over columns
              	   for (j = 0; j < row.cells.length; j += 1) 
              	   {
              		   cell = row.cells[j];	
              		   var t=cell.textContent.trim();
              		   //alert(t);
              
              		   if(j==0)
              		   {
              			   ourdataset.push(t);	  //Inserting value into array dataset 
              			   $.ajax({  
                        		 type:"get",  
                        		 url:"sequenceget", 
                        		 async:false,
                        		 data:{
                                         term : t,
                                      },
                      			 success:function(result)
                         			{                    			
                         			  seqno=result;
                         		
                        			}  
                                      
                      		 });    
              		
              		   }	   
              		   
              		   else
              		   {
              			   if(j==1)
                  		   {
                  			     var x = cell.headers;
                                             
       
                  		   }
                  		   
              			  
                  		   heatmapval1= parseInt((cell.innerHTML).trim()) + 1;	
                  		   
                  		   
                  		   
                      	   heatmapval2=((heatmapval1*1000000)/seqno).toFixed(6);
                      	
                  		   heatmapval=(Math.log(heatmapval2)/Math.LN2).toFixed(6);
                      	   
                  		   if(Math.round(heatmapval) > max)
                  		   {
                  		    
                  			   max = Math.round(heatmapval);   
                                 max = (max - (max % 5))  + 5;
                                 
                                // alert("max  chacnged to : " + max);
                  		   }
                  		  
                  		   if(Math.round(heatmapval) < min)
                  		   {
                  			  min = Math.round(heatmapval);   			  
                  			  min = (min - (min % 5 )) - 5;
                  		   }
                  		   
                  		   var arr = new Array(3);
                  		   arr[0] = i-1;
                  		   arr[1] = j-1;
                  		   arr[2] = heatmapval;
                  		   $("#"+csvid).append(arr.join(",")+"\r\n");
              		   }	   
              		   
              		  
              	    }
              }

                  foo(csvid,containerid);
        }
    	
        //This funtion genrate main tables;
        
        function foo(csvid, containerid)
        {
      	    /**
             * This plugin extends Highcharts in two ways:
             * - Use HTML5 canvas instead of SVG for rendering of the heatmap squares. Canvas
             *   outperforms SVG when it comes to thousands of single shapes.
             * - Add a K-D-tree to find the nearest point on mouse move. Since we no longer have SVG shapes
             *   to capture mouseovers, we need another way of detecting hover points for the tooltip.
             */
        
            (function (H) {
                var wrap = H.wrap,
                    seriesTypes = H.seriesTypes;

                /**
                 * Recursively builds a K-D-tree
                 */
                function KDTree(points, depth) {
                    var axis, median, length = points && points.length;

                    if (length) {

                        // alternate between the axis
                        axis = ['plotX', 'plotY'][depth % 2];

                        // sort point array
                        points.sort(function (a, b) {
                            return a[axis] - b[axis];
                        });

                        median = Math.floor(length / 2);

                        // build and return node
                        return {
                            point: points[median],
                            left: KDTree(points.slice(0, median), depth + 1),
                            right: KDTree(points.slice(median + 1), depth + 1)
                        };

                    }
                }

                /**
                 * Recursively searches for the nearest neighbour using the given K-D-tree
                 */
                function nearest(search, tree, depth) {
                    var point = tree.point,
                        axis = ['plotX', 'plotY'][depth % 2],
                        tdist,
                        sideA,
                        sideB,
                        ret = point,
                        nPoint1,
                        nPoint2;

                    // Get distance
                    point.dist = Math.pow(search.plotX - point.plotX, 2) +
                        Math.pow(search.plotY - point.plotY, 2);

                    // Pick side based on distance to splitting point
                    tdist = search[axis] - point[axis];
                    sideA = tdist < 0 ? 'left' : 'right';

                    // End of tree
                    if (tree[sideA]) {
                        nPoint1 = nearest(search, tree[sideA], depth + 1);

                        ret = (nPoint1.dist < ret.dist ? nPoint1 : point);

                        sideB = tdist < 0 ? 'right' : 'left';
                        if (tree[sideB]) {
                            // compare distance to current best to splitting point to decide wether to check side B or not
                            if (Math.abs(tdist) < ret.dist) {
                                nPoint2 = nearest(search, tree[sideB], depth + 1);
                                ret = (nPoint2.dist < ret.dist ? nPoint2 : ret);
                            }
                        }
                    }
                    return ret;
                }

                // Extend the heatmap to use the K-D-tree to search for nearest points
                H.seriesTypes.heatmap.prototype.setTooltipPoints = function () {
                    var series = this;

                    this.tree = null;
                    setTimeout(function () {
                        series.tree = KDTree(series.points, 0);
                    });
                };
                H.seriesTypes.heatmap.prototype.getNearest = function (search) {
                    if (this.tree) {
                        return nearest(search, this.tree, 0);
                    }
                };

                H.wrap(H.Pointer.prototype, 'runPointActions', function (proceed, e) {
                    var chart = this.chart;
                    proceed.call(this, e);

                    // Draw independent tooltips
                    H.each(chart.series, function (series) {
                        var point;
                        if (series.getNearest) {
                            point = series.getNearest({
                                plotX: e.chartX - chart.plotLeft,
                                plotY: e.chartY - chart.plotTop
                            });
                            if (point) {
                                point.onMouseOver(e);
                            }
                        }
                    })
                });

                /**
                 * Get the canvas context for a series
                 */
                H.Series.prototype.getContext = function () {
                    var canvas;
                    if (!this.ctx) {
                        canvas = document.createElement('canvas');
                        canvas.setAttribute('width', this.chart.plotWidth);
                        canvas.setAttribute('height', this.chart.plotHeight);
                        canvas.style.position = 'absolute';
                        canvas.style.left = this.group.translateX + 'px';
                        canvas.style.top = this.group.translateY + 'px';
                        canvas.style.zIndex = 0;
                        canvas.style.cursor = 'crosshair';
                        this.chart.container.appendChild(canvas);
                        if (canvas.getContext) {
                            this.ctx = canvas.getContext('2d');
                        }
                    }
                    return this.ctx;
                }

                /**
                 * Wrap the drawPoints method to draw the points in canvas instead of the slower SVG,
                 * that requires one shape each point.
                 */
                H.wrap(H.seriesTypes.heatmap.prototype, 'drawPoints', function (proceed) {

                    var ctx;
                    if (this.chart.renderer.forExport) {
                        // Run SVG shapes
                        proceed.call(this);

                    } else {

                        if (ctx = this.getContext()) {

                            // draw the columns
                            H.each(this.points, function (point) {
                                var plotY = point.plotY,
                                    shapeArgs;

                                if (plotY !== undefined && !isNaN(plotY) && point.y !== null) {
                                    shapeArgs = point.shapeArgs;

                                    ctx.fillStyle = point.pointAttr[''].fill;
                                    ctx.fillRect(shapeArgs.x, shapeArgs.y, shapeArgs.width, shapeArgs.height);
                                }
                            });

                        } else {
                            this.chart.showLoading("Your browser doesn't support HTML5 canvas, <br>please use a modern browser");

                            // Uncomment this to provide low-level (slow) support in oldIE. It will cause script errors on
                            // charts with more than a few thousand points.
                            //proceed.call(this);
                        }
                    }
                });
            }(Highcharts));


            var start;
           
            
            $(containerid).highcharts({

                data: {
                    csv: document.getElementById(csvid).innerHTML,
                    parsed: function () 
                    {
                    	
                        start = start+1;
                        
                    }
                },

                credits: false,
                
                chart: {
                    type: 'heatmap',
                    height: 800,
                    zoomType: 'xy',
                    resetZoomButton: {
                        position: {
                            // align: 'right', // by default
                            // verticalAlign: 'top', // by default
                            x: -40,
                            y: 10
                        },
                        relativeTo: 'chart'
                      }

                    
                },


                title: {
                    text: 'Heatmap for Datasets and miRNAs',
                    align: 'left',
                    x: 40
                },

                subtitle: {
                    text: 'Heatmap for log TPM(Transcript per million) values',
                    align: 'left',
                    x: 40
                },

                tooltip: {
                	formatter: function() 
                	{       		
                        return '<b> Dataset : '+ ourdataset[this.point.x] +'</br> Sequence :  '+ ourrna[this.point.y] + '</br> TPM Value :  ' + this.point.value + '</b>';
                    },
                    backgroundColor: null,
                    borderWidth: 0,
                    distance: 10,
                    shadow: false,
                    useHTML: true,
                    style: {
                        padding: 0,
                        color: 'black'
                    }
                },

                xAxis: {
                    title: {
                        enabled: true,
                        text: 'Datasets'
                        },
                        
                        labels: {
                            rotation: -90,
                            style: {
                                fontSize: '12px',
                                fontFamily: 'Verdana, sans-serif'
                            }
                        },
           
                    categories: ourdataset
                },

                yAxis: {
                	
                	title:
                        {
                        enabled: true,     
                        text: 'microRNA'
                        },
                      
                       minorTickLength: 1,
                },


                colorAxis: {
                    stops: [
                        [0, '#3060cf'],
                        [0.5, '#fffbbc'],
                        [0.9, '#c4463a'],
                        [1, '#c4463a']
                    ],
                    min: min,
                    max: max,
                    startOnTick: false,
                    endOnTick: false,
                    labels: {
                        format: '{value}'
                    }
                },

                series: [{
                	
                    borderWidth: 0,
                    nullColor: '#EFEFEF',
                   
                   
                    turboThreshold: Number.MAX_VALUE // #3404, remove after 4.0.5 release
                }]

            });
           

            //alert("done");
            
            //jQuery.unblockUI(); 
            
        
        };

        
        
    });
    
   </script> 
<style>
   
   
.nav>li>a
{
padding-left: 10px;
}
    
   
     .navbar a:hover { color: #428bca !important; }
   
   .navbar-inverse {
    background-color: #428BCA;
}      
.bgcontainer {    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-bottom:100px;
}


.highcharts-tooltip>span
 {
	background: rgba(255,255,255,0.85);
	border: 1px solid silver;
	border-radius: 3px;
	box-shadow: 1px 1px 2px #888;
	padding: 8px;
	z-index: 2;
}




    /***
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/* Tabs panel */
.tabbable-panel {
  border:1px solid #eee;
  padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}
.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}
.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid #fbcdcf;
}
.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}
.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}
    
</style>

</head>
<body>

<!--
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->

<div class="container">

<header class="navbar navbar-default " role="banner">
        <div class="container ">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="index.html">  <span class="glyphicon glyphicon-home"></span> PmiRExAt </a>
            </div>
            <nav class="collapse navbar-collapse  bs-navbar-collapse" role="navigation">
       <ul class="nav navbar-nav ">
       
         <li><a href="about.html"> <i class="fa fa-users"></i>
          About </a></li>
           <li><a href="datashow.html"> <i class="glyphicon glyphicon-book"></i>
          Related Data </a></li>
          
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Browse <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="browse.html">By Species</a></li>
                    <li><a href="crossspecies.html">By Across Species</a></li> 
                     <li><a href="bylatestpublications.html">By Latest Publications</a></li>     
                     <li><a href="tissuebrowse.html">By Tissue Preferential</a></li>    
                      <li><a href="diffexpbrowse.html">By Differential Expression</a></li>                 
           </ul>
           </li>
           
           <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i>Search <b class="caret"></b></a>
          
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="searchdb.html">Expression Search</a></li>
                    <li><a href="tissuespecific.html"> Tissue preferential expression in species (Foldchange and ROKU)</a></li>   
                    <li><a href="tissuepreferentialde.html"> Tissue preferential expression in species (edgeR)</a></li>                           
          			 <li><a href="diffexpsearch.html">Differential Expression</a></li>
           </ul>
           </li>
           
          
           
         <li class = "dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search-plus"></i> Custom Search <b class="caret"></b></a>
           <ul class="dropdown-menu" style="background-color: white;">
                    <li><a href="file.html">miRNA Profiling</a></li>
                    <li><a href="checkstatus.html">Search miRNA  profiling results</a></li>  
                    <li><a href="dsupload.jsp">Dataset Profiling</a></li>                
           </ul>
          </li> 
            <li ><a href="downloads.html"><span class="glyphicon glyphicon-download-alt"></span> Downloads    </a></li>
        
         <li ><a href="api.html">PmiRExAt API</a></li>
        
         <li ><a href="contactus.html"><span class="glyphicon glyphicon-earphone"></span> Contact Us    </a></li>

         <li ><a href="support.html"><span class="glyphicon glyphicon-download-alt"></span>   Support </a></li> 
     
      </ul>
 
                 
        
    
            </nav>
        </div>
    </header>




    <div class="row">
		<div class="col-md-12">


            <p> The expression matrix of miRNA in selected tissue , filtered on the basis of fold change.The Minumum Foldchange Values were calculated by cumulative Transcript per million (TPM) values of one tissue versus average of cumulative TPM of other tissues.  </p>
           
            <p>Access pre-computed Maximum Shannon Entropy values(for each miRNA) from '<a href='downloads.html' target='_blank'>download</a>' tab.

        <br><br>

        <Span> <strong> Search on basis of      </strong> </Span>
		<label class="radio-inline" style="margin-left: 20px">
 				 <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked="checked"> Foldchange 
		</label>
		
		<label class="radio-inline">
  					<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Shannon Entropy
		</label>


		

			<div class="tabbable-panel">
				<div class="tabbable-line ">
				
					<ul class="nav nav-tabs " >
						<li class="active">
							<a href="#tab_default_1" class="ourtab" data-toggle="tab">
							Search Wheat tissues </a>
						</li>
						<li>
							<a href="#tab_default_2"  class="ourtab" data-toggle="tab">
							Search Maize tissues </a>
						</li>
						<li>
							<a href="#tab_default_3" class = "ourtab" data-toggle="tab">
							Search Rice tissues </a>
						</li>
						
						
						<li>
							<a href="#tab_default_4" class = "ourtab" data-toggle="tab">
							Search Arabidopsis tissues </a>
						</li>
						
					</ul>
				
					<div class="tab-content">
						<div class="tab-pane active " id="tab_default_1">
							
						 <form id="Tissuespecific_Wheat" action="Tissuespecific_Wheat" method="post">
  								
  								<label for="wheattissuelist" class="col-sm-2 control-label" style="padding-right: 0px" >Select tissue to search </label>
								
								<div class="col-sm-10">	
										
						 		<select id="wheattissuelist" name="wheattissuelist">
									<option value="LeafS_foldchange">LeafS_foldchange</option>
									<option value="SpikeS_foldchange">SpikeS_foldchange</option>
						 		</select>	
								</div>
  								
  								<br><br>
  								
  								<label for="foldcount" class="col-sm-2 control-label" style="padding-right: 0px">Minumum Foldchange Value</label>
  								
  								<div class="col-sm-10"">
    							    <input type="number" min="0" max="6000"  id="foldcount" name="foldcount" class="form-control" placeholder="min 1 to max 6000" required>
  								</div>

                                
                               
                                
							 	<button type="submit" style="margin-left:15px;margin-top:15px;" class=" btn btn-primary">Search PmiRExAt</button>
						  
						      
						</form>		
						
								 <form id="Tissuespecific_Wheat_shannon" action="tisssuespecific_shannonwheat" method="post" style="display: none">
  									
  								
  								<label for="shannon_entropy" class="col-sm-2 control-label">Maximum Shannon Entropy </label>
  								
  								<div class="col-sm-10"">
    							    <input type="number" step="any"  min="0" max="3.0" id="shannon_entropy" name="shannon_entropy" class="form-control" placeholder="min 0.1 to max 3" required>
  								</div>

                                
                               
                                
							 	<button type="submit" style="margin-left:15px;margin-top:15px;" class=" btn btn-primary">Search PmiRExAt</button>
						  
						      
						</form>		
						
						
					</div>
						
						
					<div class="tab-pane table-responsive" id="tab_default_2">												
						
						
						 <form id="Tissuespecific_Maize" action="Tissuespecific_Maize"  method="post">
  								
  								<label for="maizetissuelist" class="col-sm-2 control-label" style="padding-right: 0px" >Select tissue to search </label>
								
								<div class="col-sm-10">	
										
						 		<select id="maizetissuelist" name="maizetissuelist">
								<option value="root_foldchange">root_foldchange</option>
								<option value="shoot_foldchange">shoot_foldchange</option>
								<option value="leaf_foldchange">leaf_foldchange</option>
								<option value="ear_foldchange">ear_foldchange</option>
								<option value="Anther_foldchange">Anther_foldchange</option>
								<option value="Tassel_foldchange">Tassel_foldchange</option>
								<option value="Pollen_foldchange">Pollen_foldchange</option>
								<option value="Silk_foldchange">Silk_foldchange</option>
								<option value="DOC5_foldchange">DOC5_foldchange</option>
							</select>					
								</div>
  								
  								</br></br>
  								
  								<label for="foldcount" class="col-sm-2 control-label" style="padding-right: 0px">Minumum Foldchange Value</label>
  								
  								<div class="col-sm-10">
    							    <input type="number" min="0" id="foldcountmaize" name="foldcountmaize" class="form-control" placeholder="min 1 to max 6000" required>
  								</div>
							 	<button type="submit" style="margin-left:15px;margin-top:15px;" class=" btn btn-primary">Search PmiRExAt</button>
						</form>		
						
						
						<form id="Tissuespecific_Maize_shannon" action="tissuespecific_shannonmaize"  method="post" style="display: none">
  								
  								
								
			
  								
  								<label for="shannon_entropy" class="col-sm-2 control-label">Minimum Shannon Entropy </label>
  								
  								<div class="col-sm-10"">
    							    <input type="number" min="0" step="any" id="shannon_entropy" name="shannon_entropy" class="form-control" placeholder="min 0.1 to max 3" required>
  								</div>
							 	<button type="submit" style="margin-left:15px;margin-top:15px;" class=" btn btn-primary">Search PmiRExAt</button>
						

						
						
						</form>		
						
									
					</div>
						
						
						
						
						<div class="tab-pane table-responsive" id="tab_default_3">
						
					
					<form id="Tissuespecific_Rice" action="Tissuespecific_Rice"  method="post">
  								
  								<label for="ricetissuelist" class="col-sm-2 control-label" style="padding-right: 0px">Select tissue to search </label>
								
								<div class="col-sm-10">	
										
						 		<select id="ricetissuelist" name="ricetissuelist" >
							<option value="root_foldchange">root_foldchange</option>
							<option value="shoot_foldchange">shoot_foldchange</option>
							<option value="leaf_foldchange">leaf_foldchange</option>

							<option value="panicle_foldchange">panicle_foldchange</option>
							<option value="anther_foldchange">anther_foldchange</option>
							<option value="embryo_foldchange">embryo_foldchange</option>
							<option value="endosperm_foldchange">endosperm_foldchange</option>
							<option value="seedling_foldchange">seedling_foldchange</option>
							</select>	
								</div>
  								
  								</br></br>
  								
  								<label for="foldcount" class="col-sm-2 control-label" style="padding-right: 0px">Minumum Foldchange Value</label>
  								
  								<div class="col-sm-10"">
    							    <input type="number" min="0" id="foldcount" name="foldcount" class="form-control" placeholder="min 1 to max 6000" required>
  								</div>
                        	 	<button type="submit" style="margin-left:15px;margin-top:15px;" class=" btn btn-primary">Search PmiRExAt</button>
						  
						</form>		
						
						
						
						<form id="Tissuespecific_Rice_shannon" action="tissuespecific_shannonrice"  method="post" style="display: none">
  								
  							
								
							
  							
  								
  								<label for="shannon_entropy" class="col-sm-2 control-label">Minimum Shannon Entropy</label>
  								
  								<div class="col-sm-10"">
    						    <input  step="any"  min="0" id="shannon_entropy" name="shannon_entropy" class="form-control" placeholder="min 0.1 to max 3" required>
  								</div>
                        	 	<button type="submit" style="margin-left:15px;margin-top:15px;" class=" btn btn-primary">Search PmiRExAt</button>
						  
						</form>		
						
						
							
						</div>
						
						
						
						
						<div class="tab-pane table-responsive" id="tab_default_4">
						
						<form id="Tissuespecific_Arab" action="Tissuespecific_Arab"  method="post">
  								
  								<label for="arabtissuelist" class="col-sm-2 control-label" style="padding-right: 0px">Select tissue to search </label>
								
								<div class="col-sm-10">	
										
						 		<select id="arabtissuelist" name="arabtissuelist" >
							<option value="root_foldchange">root_foldchange</option>
							<option value="Shoot_foldchange">shoot_foldchange</option>
							<option value="leaf_foldchange">leaf_foldchange</option>

							<option value="Flower_foldchange">Flower_foldchange</option>
							<option value="Pollen_foldchange">Pollen_foldchange</option>
							<option value="Seed_foldchange">Seed_foldchange</option>
							<option value="Seedling_foldchange">Seedling_foldchange</option>
							<option value="Sperm_foldchange">Sperm_foldchange</option>
							</select>	
								</div>
  								
  								</br></br>
  								
  								<label for="foldcount" class="col-sm-2 control-label" style="padding-right: 0px">Minumum Foldchange Value</label>
  								
  								<div class="col-sm-10"">
    							    <input type="number" min="0" id="foldcount" name="foldcount" class="form-control" placeholder="min 1 to max 6000" required>
  								</div>
                        	 	<button type="submit" style="margin-left:15px;margin-top:15px;" class=" btn btn-primary">Search PmiRExAt</button>
						  
						</form>		
						
						
						
						<form id="Tissuespecific_Arab_shannon" action="tissuespecific_shannonarab"  method="post" style="display: none">
  								
  							
								
							
  							
  								
  								<label for="shannon_entropy" class="col-sm-2 control-label">Minimum Shannon Entropy</label>
  								
  								<div class="col-sm-10"">
    						    <input  step="any"  min="0" id="shannon_entropy" name="shannon_entropy" class="form-control" placeholder="min 0.1 to max 3" required>
  								</div>
                        	 	<button type="submit" style="margin-left:15px;margin-top:15px;" class=" btn btn-primary">Search PmiRExAt</button>
						  
						</form>		
						
						</div>
						
					</div>
	         	</div>
			</div>
			
	<div id="excelwarning" class="alert alert-warning alert-dismissible" role="alert" style="margin-top:20px;display:none;width: 90%;margin-left: auto;margin-right: auto;"> <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> 
   <p> <strong><i class="fa fa-exclamation-triangle"></i> </strong>&nbsp;  Excel may ask you to verify that downloaded file is non corrupted one.
   Please verify to open file.
    </p>
    </div>
			
			
			<div id="dynamictable" style="margin-top: 20px;"></div>
			
             <div id="container" style="margin-top:10px;"> </div>	
			
			
			
					
					<button id="genertateheatmap" style="margin-left:15px;display: none;" class=" btn btn-primary">Generate heatmap</button>
					
					<button class="btn btn-warning" id="download" style="margin-left:15px;display: none;" class=" btn btn-warning"> <i class="fa fa-file-excel-o"></i> Export Table Data </button>
					<div id ="heatmapcontainer"></div>
		     </div>
	</div>

</div>  <!--  Container Class Ends -->




<pre id="csv1" style="display:none;height:400px;">

 </pre>


</body>
</html>
