
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

  <script src="designs/js/jquery-1.11.1.min.js"></script> <!-- jquery added -->
     
      <script src="Bootstrap/js/bootstrap.min.js"></script>  <!--  bootstrap js added -->

  <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
       
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
<style>
   
   .navbar-inverse {
    background-color: #428BCA;
}      
.bgcontainer {    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-bottom:100px;
}

.navbar-inverse {
    background-color: #428BCA;
}

.navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: #428BCA;
    border-bottom: 3px solid white;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #71AB6F;
}

.dropdown-menu {
    background-color: #71AB6F;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #428BCA;
}

.navbar-inverse {
    background-image: none;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-image: none;
}

.navbar-inverse {
    border-color: transparent;
}

.navbar-inverse .navbar-brand {
    color: #FFFFFF;
}

.navbar-inverse .navbar-brand:hover {
    color: #FFFFFF;
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFFFFF;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #FFFFFF;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #FFFFFF;
}

.navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #FFFFFF;
}

.dropdown-menu > li > a {
    color: #333333;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #FFFFFF;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-top-color: #999999;
}

.navbar-inverse .navbar-nav > .dropdown > a:hover .caret {
    border-top-color: #9CFF99;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-bottom-color: #999999;
}

.navbar-inverse .navbar-nav > .dropdown > a:hover .caret {
    border-bottom-color: #9CFF99;
}
.blogicon {
    font-size: 217px;
    color:#5CB85C;
}

    
</style>

</head>
<body>


<div class="container" id="main">

</div> <!--  Container Ends -->


</div>

<div style="height:30px"></div>

<div class="navbar navbar-default navbar-fixed-bottom" style="margin-top:20px">
       <div class="container">
       <div class="row">
          <div class="col-sm-12">
                <p class="navbar-text text-center"> Copyright <i class="fa fa-copyright"></i>
 2014 Nabi  </p> 
                
          </div>        
       </div>      
       </div>
    </div>  <!--  navbar for the footer ends -->


</body>
</html>